<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Crypto  Governance Revolution - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/10/23/Crypto-Governance-Revolution/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('800px-Claude_Monet_Boulevard_des_Capucines_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#治理的必要性" title="治理的必要性">治理的必要性</a>
                            
                              <a class="tag" href="/tags/#当前的选择" title="当前的选择">当前的选择</a>
                            
                        </div>
                        <h1>Crypto  Governance Revolution</h1>
                        <h2 class="subheading">加密货币治理的必要性</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-10-23
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>导语：齐家、治国、平天下是古代士大夫的终极梦想，小到家庭的日常生活，大到国家的运转维护，无一不跟治理有关系，加密货币行业的技术一直都在迭代，但关于治理的讨论声音确很少，公链在治理逻辑和实操落地方面进展缓慢。</p>
</blockquote>
<p>在上海区块链周期间，有幸认识了几位新朋友，与他们的深度交流，促使我再次思考公链的自治问题，在此感谢以下三位前辈，在自治这个问题上，他们提供了许多的灵感，也做了许多有益的尝试，三位分别是<strong>星云链的联合创始人 王冠先生，Cdot.network 的刘毅老师，HX的徐伟老板</strong>。</p>
<p>本篇笔记将讨论三个问题：</p>
<ul>
<li>公链为什么需要在治理模式上作出变革？</li>
<li>公链里的自治角色如何产生联系？</li>
<li>当前的公链如何进入社区自治的状态？</li>
</ul>
<h3><span id="公链为什么需要在治理模式上作出变革">公链为什么需要在治理模式上作出变革？</span></h3>
<p>在我们讨论公链未来时，圈里的筒子们通常都关心它的技术进展，技术方案是否能满足商业需求？很多人都把公链当成一件互联网产品来做，融资之后团队埋头钻研技术实现，最后发现技术进展并不如预期，许多的商业场景并不需要区块链，在融资的子弹渐渐花光之后，被迫进行去中心化的治理尝试，而这时只把治理当作一种备用手段，并没有认真思考这个事情的复杂度和意义，所以有些项目最后变成了“<strong>去中心化跑路</strong>”，这是一种被迫的选择。</p>
<p>另外一类项目已经意识到治理的重要性了，所以在项目立项之前就对此进行设计，例如Tezos，Polkdot，Cosmos，他们主动设计激励模式，鼓励持币者加入他们的公链生态，设计了各种复杂的投票模式，在此种情况下，公链治理的终极指标是<strong>流动性和市值</strong>，衡量一个公链治理模式的成功与否也就变得简单明了。</p>
<h4><span id="只以此单一指标衡量公链的治理成功与否是否合理">只以此单一指标衡量公链的治理成功与否是否合理？</span></h4>
<p>假如某一公链市值前10，我们假设这个社区在当时有10万人，但是80%的Token集中在某几个人手里，对于这几位来说，是个成功的治理，对于其他参与的社区成员来说这是个成功的治理吗？</p>
<p>让我们换个角度，某人想在星球的土地上建立一个村庄，众人可以在村庄里生活，进行商业交易，如果只是以这个村庄产生的GDP来衡量是否这个生态是否成功，我认为这是不合适的。</p>
<p>以国家为例，合适的制度，有效的治理是一个国家长久发展的基石，初期缺资源，缺技术都不是最要紧的问题，最后还是对人的治理起根本作用，新加坡独立，以色列人立国无不都是在资源困乏的情况下起步，现在都是非常优秀的“<strong>社区</strong>”，这种大型“<strong>社区</strong>”的发展历程对公链治理有一定的借鉴作用。</p>
<p>国家的治理需要出色的政治家，“社区”也同样需要出色的“<strong>治理领袖</strong>”，伟大的领导人数十年一现，那是时代的礼遇，公链的Founder几天就能出来一位，而且对治理又极其不重视且无深刻的洞见，社区的结局可想而知！</p>
<p>但是国家的建立和社区的治理毕竟是两个物种，可以借鉴，但不能Copy，建国是一个民族的伟大使命，公链社区极难具备这种伟大的使命感，虽然社区也具有某一理想，但其号召力非常薄弱，不建国可能面临着宗族灭亡的危险，“社区”可以随时分叉崩盘，相对人的生活来说，损失可以忽略不计。</p>
<h4><span id="公在何处">“公”在何处</span></h4>
<p>公链好像也没有什么严格的定义，通常的理解，只要发了币，上了交易所，大家可以买卖，都能称自己为公链，很多时候也没人在乎这东西是怎么定义的，各个名次的含义也随着时间的延展而变化，所以也没必要纠结于此。</p>
<p>市场上的公链产品大致可以分为三类：</p>
<p>1.号称什么都可以做的公链，链接万物，性能高，安全，简便易上手开发，都是各大公链的宣传点。</p>
<p>2.各种物流链，溯源链，金融链，游戏链等偏向于某一业务属性的产品。</p>
<p>3.纯粹的“<strong>盘</strong>”链，甚至没有一点链属性的产品。</p>
<p>在公链爆发阶段，第一种最多，逐渐细化为第二种，市场低迷的情况下，大量冒出来盘链。我倾向于把第二类公链看成是一种应用产品，我们更像是在做一个互联网产品，或者说能利用上一点区块链特性的互联网产品，Token在区块链里被重新定义了一遍，而且其定义还在持续进化中，到现在为止我们也没有看到能把Token这个东西利用好的区块链产品，Token就像一个未装操作系统的机器人一样，貌似这个机器人既有储值功能又兼具使用功能，还有类似股票的特性，这么个东西是先有的系统定义不了的，我们都有一个固有习惯，先去定义，然后去使用，再去优化，这是一种把新东西往旧瓶子里塞的理念，极其让人难受，怎么摆弄它都不对劲，索性不去想Token是个什么东西，你可以把任何想法，任何需要承载的东西塞进去，尝试下，看看这么玩是否有用户接受？</p>
<p>把上面的讨论往回拉一点，第二类公链在做的事提供一种区块链产品，是在在提供区块链技术服务，服务好用，用户群体大，用利润回购其“股票”权益，这种时候用户和持币者都能获得不错的“<strong>服务</strong>”，从这个角度来说，Maker Dao 和 维链 就是第二类里典型案例，是否去中心化，没人在意，就像李彦宏说绝大多数用户不在意隐私是一个道理。这种公链服务产品对于治理问题也不会那么在意，或者说也不重要。现在大多数的公链在尝试这种<strong>服务输出</strong>的过程中，都不算成功，所以这时候你想发展社区也无从谈起，别人需要你的服务，你才有服务的标的，否则何来社区可供你服务。</p>
<p>圈子里在做第二类公链的产品，不管是To C 或者To B ,都面临这个问题，如果没有优秀的“<strong>服务</strong>”被做出来，就会面临没人用，用户稀少的问题，这时候你想炒作币的价值也是很难操作的，第一类公链反而会更好操作一些（先保留这个问题，下文讨论），第二类公链想利用Token的独特性解决互联网中心话留下来的问题，或者想优化互联网行业的某些产品，就像当年提出互联网+的概念一样，用互联网改造实体业务。互联网是万物互联的意思，从这个角度说，互联网比区块链的应用更广泛，互联网可以最起码优化许多传统服务的效率。区块链的优化效果会如此明显吗？标的又是什么？</p>
<p>许多区块链想要优化和改造的产品在互联网行业里确实存在问题，但是这些产品也能用，即使有些中心化和隐私的问题，但在体验上都已经做的很好了，关于体验，我不觉得区块链产品有任何优势，在其他方面，提升的点又不足以让人放弃原来的产品。也就是说第二类应用公链想把互联网用户拉到区块链圈子是极难的。如果区块链产品只是优化了互联网产品，不是10倍的提升这是远远不够的，也竞争不过原来的产品，就像拿棒子打棉花，无处着力，路途注定艰难。</p>
<h4><span id="这跟社区治理有什么关系">这跟社区治理有什么关系？</span></h4>
<p>有人说，公链根本不需要什么业务，说的就是第一种公链，反而是建立一套治理制度，至于这个社区怎么发展，取决于由社区选出来的议会的引导，取决于这个社区里各个成员的主动性，自我实现和自我激励性。国家的建立首先是建设具有弹性的治理制度，然后才是各人在此制度下的自由发展，制度是给人用的，服务只是副产品。所以递归回去，你会发现，怎么“<strong>治</strong>”人，让人乐于建设社区制度才是第一位的。</p>
<p>注意，此文在谈到治理制度的重要性的时候，并没有说技术服务不重要，这两个并不冲突。我个人的看法，对第一类公链，治理制度是最需要严肃考虑的，而且在一开始就要加入到公链的设计中，并给持续优化此制度留下空间。</p>
<p>坦白说，建立公链社区肯定不能跟建立国家相提并论，此文这么说，只是为了让大家易于理解。新加坡，以色列的建国历程可供加密社区参考，国家创立之初并不一定需要有什么牛逼的服务，反而有一个牛逼的领导人和一些愿意建立优秀制度的人才是更主要的。</p>
<p><strong>公链社区需要做的是利用治理制度吸引更多人进入社区，乐于持有Token，有一个鼓励他们创造的环境，一个他们可以亲身参与，并能优化的治理框架是最重要的。眼下的BTC，ETH，包括去年出来的Tezos，未来的Polkdot都在尝试创立一个优秀的治理制度，从现在的市值流动性来看，他们表现的非常棒，一个国家是否吸引外来人口，其中一个原因是其制度和人文环境能保障生活在其中的人自由发展，有话语权。</strong></p>
<p>如果把公链社区比作一个凭空而起的虚拟王国，假如想在这个无主之处建立一个虚拟社会，什么才是重要的呢？</p>
<p>国家的诞生需要伟大的领袖，优秀的领导集团，进而是具有弹性的制度，可行的治理体系，从这个角度来说公链社区的治理也需要同样的条件。Vitalik就是个政治家, 而中本聪是最具创意的那个，他留下了一套伟大的制度隐身而去，这个“<strong>神奇的制度</strong>”也促使加密货币社区持续不断在此方向上进行尝试。</p>
<p>我们在社区里常谈论去中心化，去中心化不单指节点的去中心化，还有另外2层含义，其一即是“治理的去中心化”，翻译过来就是，加密货币社区需要在民主制的基础上，再设计上良好的经济模型，让社区成员乐于参与投票管理所在的社区，从现实情况来看，Tezos Eos在治理方面都进行着有益的尝试，效果也不错，鼓励人人乐于创造，健全这个社区的各种制度，最后体现出来的结果之一就是持币人持续增多，代币的流动性增加，整个市值变大，所以说，<strong>优秀的治理标准之一就是Token的流动性是否在持续增加。</strong></p>
<h4><span id="自组织系统与加密货币社区">自组织系统与加密货币社区</span></h4>
<p>前段时间区块链周的时候有幸跟星云链联合创始人<strong>王冠</strong>请教社区治理的问题，第一次他听到“<strong>自组织</strong>”这个理论，有意思的是王冠把加密货币的“<strong>治理制度</strong>”也看成一个自组织系统。年初的时候，星云做的去中心化尝试就是自组织理念的一次实验。</p>
<p>一般来说，自组织是指系统内的有序结构或这种有序结构的形成过程，混沌系统在随机识别时形成耗散结构的过程被定义为自组织。它主要有三个部分组成：耗散结构理论、协同学、 突变论。这里面提到的耗散结构是个物理学概念，非平衡态下的新的有序结构就是耗散结构。</p>
<p>以上的概念行总结是我从百科上找到的，有兴趣的同学可以深度研究，这些理论的深层结构，我自己的理解，就是一堆无序乱七八糟的东西，经过某个系统之后，变成有序的状态，那么这个系统就可以认为具有耗散结构的特性。</p>
<p>另外&quot;<strong>自组织</strong>&quot;是指一个系统在&quot;遗传&quot;、&quot;变异&quot;和&quot;优胜劣汰&quot;机制的作用下，其组织结构和运行模式不断地自我完善，从而不断提高其对于环境的适应能力的过程。</p>
<p><strong>对于公链的治理来说，这个系统可以接受来自四面八方的信息，例如社区成员的投票，参与选举，社区成员提出改进意见，持续把场外资金变成系统内的代币，贡献代码，吸引更多的人进入这个系统，建设这个系统，最后表现的结果肯定是代币价值增加，流动性增强，子生态越来越枝繁叶茂。</strong></p>
<p>再说个例子，人体也是个自组织结构，人体利用外界输入的“<strong>信息</strong>”，在内部细胞的协调交流中，最后的结果是人的身体长出四肢，身体变得强壮，头脑变得睿智，具有这些特性的人体组织也是一个耗散结构。</p>
<p>再比如人类社会也是个耗散结构体，人类社会比动物界自组织能力强，人类社会比动物界的功能就高级。无论是人体、人类社会，国家还是公链货币社区都是如此。</p>
<p>对上述的理论我是刚刚了解，希望更多有兴趣研究加密货币治理的同学一起讨论学习，研究“<strong>变态猫</strong>”的薛定谔曾写了一本小书《生命是什么》，里面从物理和化学角度来理解人体和生命，对此有研究的同学，请告诉我。</p>
<p><strong>由于我对自组织系统和耗散理论了解不深，所以此处无力展开讨论它们跟加密社区可能存在的深刻联系，王冠先生在此领域研究颇深，这个概念也是他介绍给我的，朋友们有机会逮到他，可以深度交流。</strong></p>
<h3><span id="公链里的自治角色如何产生联系">公链里的自治角色如何产生联系？</span></h3>
<p>上海区块链周期间，我邀请Cdot Network的刘毅来参加我的小活动，席间，刘毅分享了他关于治理的想法，认为治理的优劣会极大影响公链的发展，认为治理好坏的衡量标准就是币价。在一定程度上我赞同刘毅老师的看法。</p>
<p>前些年，在我们国家的经济指标中，政府最看重的指标就是GDP，这几年有所变化。沙特的GDP数据和新加坡的都很不错，如果让10万个不同民族和信仰的人选择可以生活的国家，哪个国家会吸引最多的人？</p>
<h4><span id="公链治理的指标">公链治理的指标</span></h4>
<p>我的理解，公链治理优劣的指标不是只有Token流动性这一个参数，更好的标准是一种“<strong>参考组合</strong>”，市值或者流动性作为一个加密货币的经济指标是合理的。一个国家的首要经济指标是看GDP，而这个国家的可持续发展指标应包含国民幸福指数、工业指数、环境指标、基尼系数等等。</p>
<p>当我们在讨论公链治理优劣的指标时，首先应明确我们的目的是是什么，然后由此展开讨论可能的参考组合里都包含哪些参数。我个人理解的治理目标：</p>
<ol>
<li>经济体的价值日益增加</li>
<li>社区里<strong>中位数人群</strong>的持币数增长率</li>
<li>投票人数和投票率的增长</li>
<li>社区用户间的“<strong>亲密度</strong>”增加</li>
</ol>
<p>这份表单还可以细化成更多的具体指标，一个持续优化的一揽子加密项目治理指标（以上所有参数都应在时间维度上进行纵向对比）。理论上来说，这些数值应该越高越好，持续的时间越长越好，如果某个参数在固定时间区间内减少到某一参考值，则认为这个指标死亡，例如某个项目的流动市值长时间保持在1000名以外，并且总市值在一年时间都低于1万美金，则可以认为此项目社区销亡，也就是说每个参数都应该有个最小值和最低时间观察期。</p>
<p><strong>经济体的价值日益增加</strong></p>
<p>经济体的价值可以用流通市值作为主要指标，细分为度可以计算每月流通市值的环比增长率，同比增长率，在整个市场的排名等细分参数。</p>
<p><strong>社区的中位数人群的持币数增长率</strong></p>
<p>在发达国家爱，如果按照人均收入来计算，是一个纺锤体，富者和贫者较少，中产阶级数量大，在加密货币社区，几个巨鲸持有了海量代币，其余的人可能只占整个Token数量的10%不到，用我们常说的话是基尼系数过大，贫富差距明显，如果一个国家长期如此，也就意味着未来的动荡，社会的剧烈变革，收入的再分配会加速到来。</p>
<p>对加密货币社区来说，先看“中产”人数是否逐月上升，其次看中产的平均持币量是否在增加。那如何区分中产和非中产呢？在加密货币领域，简单的算法为去掉基金会，团队，私募投资人这些巨鲸，剩下的基本都可以算为中产阶级，或者更简单一点，去掉这个加密货币里面前100的地址，剩下的则可看成是“<strong>中产</strong>”群体，再细分的话，也可以去掉哪些空投的地址，剩下的则代表真实的用户地址数。</p>
<p><strong>投票地址数和投票率的增长</strong></p>
<p>投票地址数可能代表了真实的参与人数（当然也可以作假），投票率有2种算法，一是按照投票数占总流通token的比率，第二种是参与投票的地址与总地址数的比值。在币圈，第一种容易造成财阀垄断，第二种容易造假，一种解决方式是实名制（我猜测未来会有这样的链上身份系统出来，既保护个人隐私，还能达到实名制的效果），另外一种是对各个地址做画像，满足一定画像条件的投票才算做有效。</p>
<p><strong>社区用户间的亲密度增加</strong></p>
<p>亲密度的体现，当前可以考察的是2个地址之间的转账频率和转账数额的大小，随着未来区块链身份系统的成熟，可以描述地址之间的亲密度的维度也会多起来，例如2个地址的创建人都属于同一业务圈，例如2个人可能经常玩同一个链游，并且发生过数次转账。2个地址间的信息交流容量（未来可能存在区块链版的社交APP），亲密度的最主要指标就是交流，当前是<strong>转账“交流”</strong>，未来可能会是<strong>其他属性的交流</strong>。</p>
<h4><span id="加密货币社区里的主要角色">加密货币社区里的主要角色</span></h4>
<p>最开始进入区块链行业的人，可能会从互联网产品的角度去理解加密货币社区，因为原来没有所谓的区块链社区从业者，大家都是从另外一个行业进入的，自然会带着已有的知识体系去研究这个新东西，区别只在于大家进入行业的时间点不同，思考的深度不同。</p>
<p>在原来的世界里，我们做的是一种产品，提供一种差异化服务，对用户的定义是，使用我们提供的产品的人。 在加密货币社区里，还存在除了<strong>用户</strong>以外的很多角色。</p>
<p>为什么会这样呢？这要从加密货币的产生和生存方式说起，很明显的区别，比特币的生存依赖于矿工的维护，矿工根据一定规则协同维护这个链的运行。亚马逊云的服务需要这些外部节点吗？</p>
<p>以以色列建国为例，最根本的目的是让犹太民族可以在这个纷乱的世界里生存和发展，一开始没有“<strong>盈利</strong>”目的吧？也没有用户这个概念吧？现在牛逼的以色列也是依靠无数个以色列人的智慧建设起来的。</p>
<p>民族生存和延续在现实世界里的体现就是成立国家，凝聚在一起，发展壮大，抵御外部风险。</p>
<p>在民族体系之外，一群怀有共同梦想的的人，他们凝聚生存的方式就是建立“<strong>虚拟社区</strong>”，互联网为人们干这个事提供了现实基础，让远在世界各地的人可以聚拢和交流。而比特币的诞生，则顺应了这一需求，其天才般的经济激励制度正是虚拟社区在苦苦寻找的“<strong>脐带</strong>”。有位经济学家说，💰是所有人使用最广泛的语言，现在加密货币社区正在利用这个语言，优化治理制度，吸引人们源源不断的进入，共同建设这个<strong>虚拟家园</strong>。</p>
<p><strong>可以想象，在一个国家里有多少种角色，未来在一个加密货币社区里就会有多少种角色</strong>，当前的加密货币社区存在开发者，矿工/节点人，Token Holder，Token Trader，用户，治理委员会（基金会，法官/政策执行者） ，破坏者。</p>
<p>加密货币项目都应考虑这些角色的异同以及他们之间会发生的交流和治理问题，尤其是前文提到的“<strong>第一类公链</strong>”。</p>
<p>加密项目中存在的这些角色并不是固定不变的，为了便于理解，从逻辑上抽象出这些角色。现实中的某个人可能会兼具几个角色，并会互相转化，在不同时期角色的偏重也不一样。</p>
<p>举个例子，我可能会为某个项目贡献代码，作为开发者团队的一员，因为我了解这个项目，也愿意为这个愿景努力，并且这个项目的发展进度符合我的预期，所以同时我会持有大量代币，作为一个长期的Token Holder，目的可能是应对将来的投票，让自己的议题更容易被通过执行，或者想赚取未来这个社区项目的超额收益，类似于证券市场里的长期持股者。</p>
<p>随着时间的进行，我可能会将这个项目的代币做些套期保值的操作，也可能会频繁交易，并不愿意作为一个长期持有者，因为未来的风险加大，同时我也发现了某些交易可以获取更多的财富，随着我从事这个领域的深入，参与的项目可能也会越来越多，经常会在这些项目中进行切换，赚取他们之间的价值差，更乐于成为Token Trader。</p>
<p>其他的角色也存在同样的情况，不过随着这个加密社区的持续壮大，必定会在各个角色中形成明显的分离，例如有些人只从事治理工作，担任社区的治理委员，同其他委员一起为完善这个社区的治理制度而工作。<strong>说白了，就如现代社会一样，分工会越来越明显。</strong></p>
<p>角色不同了，关注点和利益诉求也会不一样，进而导致社区成员的行为和对社区的发展也会有不同的理解和建议，这时候就要合适的治理制度让所有社区成员可以发生，参与治理，对整个加密社区的发展形成正反馈。</p>
<p>现在已经有越来越多的项目意识到治理议题的紧迫性和重要性，PolkDot ，Tezos，Eos 都在进行各自的尝试，有兴趣的人可以研究下他们对治理问题的讨论。<strong>Cdot Netwok的刘毅老师对此议题写了几篇很有启发性的文章，在巴比特论坛里大家可以搜的到，治理议题值得深入研究。</strong></p>
<p>至于什么样的治理才是优秀的治理，哪种治理可以让社区成员产生更多的联系，我暂时没有系统的框架，思考还停留在一个比较浅显的境界，希望对此有研究的人多多分享。</p>
<p>对治理制度的建设，目前来看，有几个问题需要着重关注，在设计的时候，应特别关注。</p>
<ol>
<li>投票人数和投票率低</li>
<li>缺乏线上治理工具，模块化或许是个不错的方向</li>
<li>治理议题需要更多的关注，向国家制度和传统社区治理学习</li>
</ol>
<p><strong>针对第一个问题</strong>，是否可以利用人们<strong>厌恶损失</strong>的特点做些创新性的机制设计？以Pos为例，通常质押代币都有Token分红，现在大多数项目给参与投票的人都有分红，这是个很有益的机制，可以保留。</p>
<p><strong>惩罚</strong>，设计一种智能合约，有权对所有未参与投票的地址进行代币惩罚，例如在项目创世中就存在这么一种惩罚合约，所有的地址在产生后都会与其产生某种关联，另外一种是对<strong>地址</strong>进行标签化，技术上来说，需要在地址的属性里多加一个参数，用来标示是否参与了上一轮投票，如果没有参与投票，则此地址在后续的转账操作时就会被自动收取额外的矿工费用。又或者对每一个参与交易的地址都收取一定的“<strong>投票税</strong>”，类似铸币税一类的东西，收取的“<strong>税</strong>”被存放在一个公共资金池里面，当你参加过最近2次的社区治理投票后，则返回这一部分“<strong>税</strong>”，否则没收，分给哪些积极参与投票或者对社区有贡献的成员。</p>
<p>还可以优化出很多机制鼓励社区成员积极参与投票，另外需要对现在的一币一票或者一币多投的情况进行优化。不能简单的认为，拥有票数多既可以左右社区的提案，长期以往会出现<strong>阶级和代理问题</strong>，社区应该利用其他的算法来衡量投票权，建议加密货币社区单独发行一种投票权的Token，这个Token可以考量社区成员的活跃度和贡献度等，以决定每个人的投票权。星云社区在进行社区投票的时候，单独发行了一种币，已经在这个方向上进行了一定的优化。</p>
<p><strong>第二个问题</strong>，缺乏治理工具，现在的民主社会在进行投票选举的时候都会遵循一定的章程和流程，这一切完全可以用代码进行实现放在链上，嵌入到项目中，方便治理，对这些过程进行解耦实现，每个模块可以灵活组合，项目根据需要进行搭建，也可以作为一种独立的链上产品对接到其他链，收取一定的费用，说白了就是开发出一种治理服务给其他加密社区用，星云的<strong>王冠先生</strong>正在做这方面的尝试。</p>
<p><strong>关于第三个议题</strong>，对于币圈没什么好说的，<strong>何以吸引关注，唯有暴富</strong>，一旦有项目在治理方面取得成功（市值干到前20并保持一年），这足以促使人们关注这个议题，其他的只能交给时间和实践者们了。</p>
<h3><span id="当前的公链如何进入社区自治的状态">当前的公链如何进入社区自治的状态？</span></h3>
<p>前两个议题从理论上对治理进行了讨论和展望，接下来谈谈眼下的事。</p>
<p>假设我有一个运行2年之久的公链项目，始终不死不活，也面临着资金枯竭的问题，你还不死心，对吧？总想尝试其他的方式，让这个项目活过来，<strong>或者考虑如何优雅的跑路问题</strong>，这时候我都期望你认真的考虑<strong>治理</strong>事宜，不管你是真想让项目再次活过来，还是想优雅的“<strong>去中心化跑路</strong>”，那该怎么做呢？</p>
<ol>
<li>
<p>绝不能突然撒手不管，哥们没钱了，所以所以不玩了，这样对自己，对团队，对社区都是个巨大的伤害，名誉和人品还是很贵重的东西，要珍惜，突然撒手，对自己的信心和智商都是个打击。</p>
</li>
<li>
<p>要进行社区化治理建议要提前半年准备，因为这里有好些准备工作要做，稍后一一说。</p>
</li>
<li>
<p>创始人团队需要公开在社区里讨论治理议题，让社区有一定的铺垫，这时只讨论，而不需要说未来是否要做，此举只是激发社区的兴趣，观察社区对此事的反应，这时候国内或者国外的社区反映都会不同。</p>
</li>
<li>
<p>找到几位对此话题参与度较高的国内外社区参与者，一起头脑风暴讨论治理相关议题。</p>
</li>
<li>
<p>着手制作社区治理章程，你可以假定这是一个虚拟国家的议会制度的制定过程，需要考虑到尽可能多的情况。</p>
</li>
<li>
<p>这个治理蓝本至少应包括 基金会，技术委员会，治理委员会（如何投票选举出这些治理委员），他们各自的权利是什么？</p>
</li>
<li>
<p>开发最基础的治理工具，根据治理蓝本，把尽可能想到的基础流程工具化，例如投票工具，交流平台，资金管理的多签工具（<strong>这一点，可以参考HX团队对议员更替产生的多签密钥更换问题</strong>），任务发布/反馈工具等。</p>
</li>
<li>
<p>这时候可能已经过去了一个月了，发布初版以供社区讨论，针对社区提出的议题再次进行修改和工具的开发，必须要快。</p>
</li>
<li>
<p>这个时候开始试运行此治理章程，选举出<strong>治理委员会</strong>和<strong>技术委员会</strong>，这个时候，**需要项目基金会把一部分代币转移到“治理委员会”保管的多签地址里。**为什么要这么做呢？既然是去中心化治理，项目的募资就不能只交给项目方团队，必须由社区治理委员会管理，用于治理试运行阶段的资金开支，例如，社区里某个人提了议案，并被通过，在该人完成这个议题的时候，科学委员会评审议题是否完成，如果Yes，则治理委员会需要按照约定付Token作为开发费用。</p>
</li>
<li>
<p>前期，并不适宜把所有仅仅会持有的代币完全发给治理委员会，一是试运行阶段需要观察运行情况，另外一个原因是项目方，尤其是项目创始人并不情愿把所有资产完全拿出来，人都是私心的，在利益面前，自律并不是那么可靠，需要约定一个循序渐进的机制来逐渐过渡，这时候可能已经过去4个月了。</p>
</li>
<li>
<p>在试运行顺利的情况下，逐渐跟团队成员沟通未来以<strong>项目制，主动提交Case参与项目</strong>的方式来协作，这时缩减人员成本是必不可少的课题，必定有人会离开，对这种情况按照法律法规处理，给离职同事一定的补偿，假期调休完全按照法律合同走。</p>
</li>
<li>
<p>这时候基金会的存在可能会有两种形式，一是把所有的代币转到一个社区共管的多签地址里，完全交给社区。另外一种方式是基金会保留少部分代币资产，运营一个小型的实体公司，保留几个重要的职务，提供一些基础运营工作，在这种情况下，基金会的运行自负赢亏，大部分代币交付给社区。</p>
</li>
<li>
<p>基金会，治理委员会，技术委员会，社区成员可以形成合力，并且互相牵制，大概率保证项目的正常发展。</p>
</li>
<li>
<p>社区在参与治理前，有2点需要解决，一是<strong>多签功能</strong>需要完成，二是<strong>查账</strong>，整个项目的融资额为多少？花费了多少？并且需要有明细和证据，最后是剩下多少可以留给社区，这是2个大前提。</p>
</li>
<li>
<p>最后一点，社区和基金会需要讨论如何分配剩下的钱，我的建议是所有子弹都存放在智能合约里，定期发放给治理委员会，或者采用多签的方式”<strong>共管</strong>“起来。</p>
</li>
</ol>
<p><strong>加密货币项目的治理是个很实际的课题，望铁粉们多多研究，参与设计，多多尝试，留下点有意思的东西。</strong></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/09/12/Anxiety-for-you-and-me/" data-toggle="tooltip" data-placement="top" title="Anxiety for you and me">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">公链为什么需要在治理模式上作出变革？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">只以此单一指标衡量公链的治理成功与否是否合理？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">“公”在何处</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">这跟社区治理有什么关系？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">自组织系统与加密货币社区</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">公链里的自治角色如何产生联系？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">公链治理的指标</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">加密货币社区里的主要角色</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">当前的公链如何进入社区自治的状态？</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#治理的必要性" title="治理的必要性">治理的必要性</a>
                        
                          <a class="tag" href="/tags/#当前的选择" title="当前的选择">当前的选择</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/10/23/Crypto-Governance-Revolution/";
    var disqus_url = "http://blockbb.io/2019/10/23/Crypto-Governance-Revolution/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">64.9k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
