<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          How to get along with despair - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/06/06/How-to-get-along-with-despair/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Pictures/1920px-Claude_Monet_-_Cliff_Walk_at_Pourville_-_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#如何活下去" title="如何活下去">如何活下去</a>
                            
                        </div>
                        <h1>How to get along with despair</h1>
                        <h2 class="subheading">远观与绝望相处的艺术</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-06-06
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>首先这是其他的人文章，我看过翻译的版本，个人以为值得分享给其他人看，绝望可能在不经意间闯入的你的生活，作者本人的记述或许对我们都有借鉴意义，此文的原作者因为干了某些罪恶的事而被判刑 - 丝绸之路创始人 Ross Ulbricht，这是他狱中的心理日记。</p>
<p><strong>正文</strong></p>
<p>2018年10月1日，是我入狱的第五个年头。具有讽刺意味的是，我现在的生活环境与2013年被捕后的情况大致相似。我再次被关到了SHU（特殊住房单位，又称“洞”）。这意味着我被关在一个小牢房里，与普通囚犯隔离，实行永久性监禁。在这里，只有一扇重型金属门，门上有一个传递食物托盘的槽，一个小型钢制马桶，一张四个角带有厚环的混凝土铺位（我想这是为了当我发疯的话把我绑住用的），墙壁和地板上油漆脱落，上面刻有一些帮派名称和绝望的圣经引语，到处都刻着厚厚的标记，记录着以前的囚犯在这里度过的日子。</p>
<p>最初进入牢房时的震惊，几天之后就被一种无助、不安的恐惧和迫切的想要离开的强烈欲望所取代。为了避免疯掉，这种感觉必须被压下去，最终，我趋向于选择麻木的接受，但这是一种不稳定的选择。绝望的沮丧在内心深层不断酝酿。</p>
<p>当我第一次被捕的时候，我被强行关进了三所不同的监狱，他们把我从被捕的旧金山扔到了被起诉的纽约。我被告知这么做的唯一原因是我“高调”。六周之后，我被送离并且再也没有回来…直到现在。这次，我真的很高兴能再次来到这里，因为替代方案会危及生命。</p>
<p>我被其他犯人逼着做出选择：要么攻击别人，要么被攻击。在道德上，我知道我不能对他人发动暴力，但是如果我不这么做，我会受到严重的伤害，并且将面临一个不确定的未来，不知道我将在保护性监管下多久，也不知道我是否会被送到另一个监狱，在那里我可能会遭遇同样的命运。</p>
<p>当可怕的情况出现时，我设法在事情发生之前要求得到保护性拘禁。虽然我会立即被铐住并押送到我写作用的这个牢房，但我宁愿选择被关进“洞”也不愿意伤害别人。</p>
<p>在我被捕后，他们把我送到了SHU，我尽了最大的努力，但这六个星期过得很艰难，因为我已与自由的生活无缘了。当我接到第一个电话时，我崩溃了，一周后，我完全忘记了时间和外面的情况。一想起这件事我就感到焦虑。</p>
<p>也许，经过五年多的时间，我已经习惯了自己计算的时间了，我认为正是我的时间安排让我在精神上变得坚强，也使得我学会如何面对这个“洞”。我想和你们分享这个来之不易的智慧。以下是我从五年的监狱生活中学到的掌握内心力量的<strong>五个关键</strong>。</p>
<p><strong>Patience 耐心</strong></p>
<p>我被关的第一个晚上是在旧金山的一间牢房里：只有简单刷漆的混凝土墙、厕所和水槽。墙上有飞溅的血迹。我迫不及待地想结束那一夜。我几乎觉得我无法活下去了，好像这样的日子永远不会结束。事实确实如此，但我从来没有觉得时间过得这么慢。</p>
<p>监狱有自己的节奏。打印一次两页的医疗记录需要三个月。我曾经有一个水龙头日夜漏水，五周之后才修好。一次马桶堵塞花了两个月的时间处理，并且是不断向监察长办公室投诉。还有一次，我在警卫办公室的角落里发现了一封写给我的信——它已经待在那里四个月了。</p>
<p>我明白到，耐心是指在当下尽你所能去做，之后便是等待事情的推进。这意味着，要适应当下，让事情顺其自然。不耐烦和无聊并不会让结果来的更快，反而会在此时此地徒增不快乐。</p>
<p><strong>Will to Fight 斗志</strong></p>
<p>2005年，我作为本科研究助理在实验室工作了一整天后，我的导师问我是否打过拳击。我说没有，也没有真正打过架。与许多人相比，我在安全的学校和社区中受到了庇护。我没有必要打架。他拿出了两对14盎司规格的手套，我们在办公室外的大厅里走了几圈，发泄着怒气，玩得很开心。从那时起，每当工作压力很大时，我们就会在晚上回家之前拿出手套对打一阵。</p>
<p>当我被逮捕并被投入监狱时，我平生第一次在真正的战斗中面对对手。控方想夺走我的生命，就像我知道的那样。他们想（现在仍是）永远把我关在笼子里。我发现自己在一个陌生的战场上，我的对手占据了一切优势。最初被关在拘留所就像在水下战斗一样，我的大部分精力都用在了日常生存和应对监狱的官僚作风上。</p>
<p>在审判中，我走进角斗场，希望有机会公平地“决斗”。然而我的律师不被允许盘问检方的证人、我也不被允许传唤自己的证人，这好比我的双手被绑在背后。而检方被允许向我的陪审团隐瞒腐败特工并提出不可靠且受污染的数字证据，这好比他们手上拿着一根金属棒。这不是一场决斗。这是一场大屠杀。失败接踵而至，先是上诉法院败诉，然后是最高法院。</p>
<p>我记得有一次，我决定在监狱的院子里待到很晚。夕阳西下，只有我和其他几个人在外面。我走到一张金属野餐桌旁，一个我称之为“Big Mike”的男人独自坐在那里。Big Mike是我见过个头最大的。他的体重是我的两倍，他的手臂和我的腿一样粗。他曾告诉我，他从不锻炼，因为他个头已经太大了，会吓到别人。我们聊了一会儿，他告诉我，他正在为下一次向法院上诉做准备。</p>
<p>受到他的启发，我说道：“我需要每天都坚持思考我的案子，直到我获得自由。”</p>
<p>他的表情突然变得严厉起来。他盯着我看，然后咆哮了半个小时，直到我们晚上被叫出院子才停止。 “是的，你是要这样做”，他说。 “但没有人会像你一样为你的自由而战。这些人只想让你陷入困境，如果你不挣扎和不奋斗，就永远也出不去。你在为你的人生而战。他们夺走了你的人生。只有你能把它找回来。”</p>
<p>Big Mike一生都在战斗。他在费城街头长大。他为了生存而战斗，现在他也正在与我心中残留的最后一丝怀疑和绝望作斗争。那天晚上他赢了，点燃了我内心的一团火，从那以后一直燃烧着。</p>
<p>斗志是原始的。它存在于我们每个人心中。像我一样，我们中的许多人从未需要过它，它一直处于休眠状态。然而，你并不需要真的等到你受到攻击、你的生命处于危险之中才去学习战斗。你可以为你所爱的人、重要的事物、你的信仰而战，就像你的生活取决于它一样。确实如此，因为值得过的生活值得为之奋斗。</p>
<p><strong>Forgiveness 宽恕</strong></p>
<p>在我被判刑几个月后，牢房的门被锁了一夜，我躺在床铺上。当我的意识放松，睡意渐浓时，那些判我终生监禁的人的面孔都冒了出来：法官、检察官、政客和特工，他们都带着嘲笑俯视着我。伴随着这些画面的是一种混合的情绪，包括愤怒、沮丧、无助，甚至是仇恨的开始。我的心脏快速跳动，思绪一直在乱跑，直到我完全清醒过来，躺着试图再次入睡。经过这样的几次循环，我在床上坐了起来。这已经不是我第一次无法抑制这些负面情绪了。我必须控制住自己。</p>
<p>当我辗转反侧的时候，那些人可能正在宽敞的大房子里舒服的大床上安然入睡。也许他们也因为内心的谴责而在夜里辗转难眠？或者他们根本不在乎，并且觉得一切都很合理。而且，我所有的愤怒都对他们没有一丝影响。我还是待在那个小小的牢房里。我并没有因为怀恨在心想报复他们，但我的心情确实很糟糕。</p>
<p>一开始我觉得很反感，但我不得不原谅他们。我刻意培养出这样的想法：“这不是针对个人的，他们甚至不认识我。他们的内心一定会因为现在做过的事而受到谴责，我替他们感到难过。”我专注于爱与善的感受，把它们想象成光一样放射出来并治愈那些伤害过我的人。我不知道这对他们中的任何一个是否有影响，但我确实开始睡得更好了。</p>
<p>随着时间的推移，每当那些不好的想法进入我的脑海时，我都会冷静客观地去排解掉。我不能沉溺其中，因为我明白了一个简单的道理：仇恨不会伤害被仇恨的人，只会伤害仇恨者。我已经很多年没有浪费了自己的精力去憎恨那些人了，而且因为原谅了他们，我感觉好多了。</p>
<p><strong>Faith 信仰</strong></p>
<p>被判两项终身监禁加上40年刑期，意味着我只能在监狱里慢慢变老并死去，就如同凝视深渊一般。我所知道的未来已经消失殆尽了，取而代之的是黑暗和不确定。面对这场噩梦，信仰成了一个生存的问题。</p>
<p>我被判刑的那天，我回到了看守所，并从我的狱友们那里得到了拥抱、慰问和一顿热饭。那天晚上，当我找到一些独处的时间时，我仿佛看到了两条路。一条是螺旋式下降。我可以看到，我越往下走，就越难以回到原点。在那里，绝望、仇恨和悲伤的恶魔都等着把我吞噬掉。而另一条道路是向上直冲，但我找不到台阶。什么都没有。已经没有什么理由能给我能坚持下去的希望。</p>
<p>在接下来的几个月里，我不得不纵身一跃，跌跌撞撞地向那条向上的道路爬去。尽管没有任何依据，但我必须相信上帝会保佑我度过即将到来的一切。我意识到自己还不够坚强，无法阻止自己掉进那个永远存在的深渊。没有依据的相信，这样拥有信仰可能是不合理的，但放弃信仰所带来的希望、爱和快乐也是不合理的，因为它会给你去奋斗并最终获胜的力量。在像我一样绝望的情况下，保持信仰活力是自由与在笼子中慢慢等死的区别。</p>
<p><strong>Acceptance and Gratitude 接受与感恩</strong></p>
<p>在监狱中有无数的痛苦机会。当他们把你锁在牢房里的时候，你就会感到痛苦，如果你出不去，你会觉得自己要爆炸了一样；当你的背部顶着坚硬的床铺时；当你生病并感到孤独时；当你注意到污秽时；当你爱的人探望完离开，门砰地一声关上并锁上时；当你感觉自己就像快要淹死，只想呼吸最后一天自由的空气时；当你希望可以继续睡觉，但由于暴乱发生必须穿上靴子时；当你意识到你已经很多年没有隐私、感觉周围的一切都是冷冰冰的时候；当有人死了，你却永远没法和他说再见时。</p>
<p>我经历过无数次的苦难折磨。在每种情况下，痛苦都是不可避免的。无论你喜欢与否，它都会毫无预兆地击中你，让你无法无视掉。当然，痛苦的本质是对它们不喜欢。我们的自然反应是抵抗它、对抗它，将其推开或击退。正是这种对痛苦的厌恶让你受折磨。</p>
<p>抗拒对美好事物的渴望是很折磨人的。监狱里似乎无望地布满了痛苦和折磨，但我已经明白了痛苦并非不可避免的结果。</p>
<p>虽然在我的情况下痛苦是不可避免的，但苦难是完全可选的。疼痛，甚至是情绪上的痛苦，只是一种身体上的感觉：肠胃痉挛、心痛和头痛。它们本身既不是积极的，也不是消极的。它们是客观存在的。而折磨是我们对痛苦的负面反应，它会使痛苦变得更复杂、更强烈、更持久。</p>
<p>我开始相信，对于苦难折磨的解药以及走出它的方法，就是坦然接受和感恩。坦然接受会将“我再也不能在这个地狱中待一天了”变成“这确实很痛苦，但我就是我”。感恩则是更进一步：“至少我有干净的水和足够的食物。至少我还活着，还生存着。谢谢。”折磨总是出现在你想要但你得不到的时候。接受和感恩将你的内心变得富足，因为你专注于你所拥有的，并且对它们心存感恩。这就是痛苦和快乐之间的区别，我们每个人每时每刻都可以去做出选择。</p>
<p>所以，尽管我现在在这个小小的牢房里，但我会数着我所获得的许多祝福，拒绝沉溺于苦难折磨之中。希望你们可以在不用经历我的遭遇的情况下，也能从这五个关键点中获益并且增强自己的内心力量。如果发生在我身上的事情能为你们带来哪怕一点点的改变与帮助，这能给我增添一缕希望之光。这也是一件值得我去感恩的事情。</p>
<p>这是原文链接，来自<a href="https://bitcoinmagazine.com/articles/five-keys-inner-strength-five-years-prison/" target="_blank" rel="noopener">Bitcoinmagazine</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/06/02/Great-Change-Take-Times/" data-toggle="tooltip" data-placement="top" title="Great Change Take Times">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#如何活下去" title="如何活下去">如何活下去</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/06/06/How-to-get-along-with-despair/";
    var disqus_url = "http://blockbb.io/2019/06/06/How-to-get-along-with-despair/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">30.1k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
