<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Exchange-Freedom in the Crypto Ball - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/05/28/Exchange-Freedom-in-the-Crypto-Ball/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('1512px-Claude_Monet_-_Three_Fishing_Boats_-_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Binance" title="Binance">Binance</a>
                            
                        </div>
                        <h1>Exchange-Freedom in the Crypto Ball</h1>
                        <h2 class="subheading">Crypto世界的尖兵 — Binance</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-05-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="前言有点长">前言有点长</span></h3>
<p>此文主要讨论加密世界里的哪些项目可以帮助我们大力推广影响力到全球，我认为是交易所，这里可能包含一些不成熟的看法，欢迎指正交流。</p>
<p>在我13 14年听说比特币到后来All In Crypto 世界，认知过程经历了几个非常有趣的阶段，学习过程是很曲折的，因为我一直在通信行业从事技术工作，技术工作追求的是一种确定性，总试图把问题具象化，然后试图给出方案，很容易陷入一个小圈子而跳不出来，大多数时候想的头疼，因为总有搞不明白的时候。</p>
<p>后来在我做公链，推广技术社区的时候，切换了个思考方向，开始思考&quot;大&quot;问题，Crypto世界未来可能的样子；公链适合做什么；如何推广加密货币到世界各个范围内的群体；推广加密货币我们最有力的工具是什么？这些问题同样让我头疼，有很长的一段时间非常焦虑，不过有些想法逐渐清晰起来，信仰也就更坚定了。</p>
<p>在我的想法里，矿场，矿池，交易所是Crypto世界里是基础设施，这个水晶球里不可或缺的部分，也是我们首先要强化的部分，以我的看法，交易所也是这个行业让人们接受加密货币最强有力的推广工具，接下来让我们以一个非常优秀的交易所Binance为例，谈谈这个事情！</p>
<p>我们这个领域内的人 ，估计不少同学看过奥派经济学的的书籍，尤其是米塞斯和哈耶克的著作，他们的理念在Crypto世界里很受欢迎，我也曾学习过，有一个东西最吸引我 — 自由，看完了没觉得他们是经济学家，更像是一个社会学家，一个纯粹的自由主义者。</p>
<p>当前的互联网世界，不管形式怎么变，它让两个东西变得更自由，一个是内容，一个是交易，Facebook - wechat - Reddit 体现交流的自由，Paypal-Alipay 体现交易的自由，Crypto经济会让这一切更自由化，自由是人类的天性，交易所让Crypto 货币的交易更便捷，人们可以随时去兑换自己需要的资产，同时也利用了人们对资产增值的心理。对绝大多数的人来说，他加入Crypto世界的第一问题是怎么获得这些资产— 去交易所买；想投资/投机— 去交易所买.</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h3><span id="扯的有点远">扯的有点远</span></h3>
<p>让我们想象一个具有普遍意义的场景，我出差去美洲的某个小镇，工作之余想去参加当地的音乐节，哪里的人都使用一种特殊的 ”Music Token“，当地货币贬值厉害，几乎毫无用处，不过当地人对各种Crypto Token 接受度很高，例如部署在BNB网络里的 Stable Token（BST），不过这种MT没有list在Binance 交易所里，我兑换了一点BST，然后通过BNB的HuB-去交换部分ATOM Token ，然后再通过几条链的转换搞到这种Music Token 完成门票的支付。后来了解到这种Music Token 在当地还可以交换很多商品，并在其邻国也有市场，于是我向Binance社区介绍这种货币，并提议项目方联系Binance团队寻求支持，把其部署在BNB的网络里，并号召社区投票使其list在Binance的交易所里，由于对其使用价值的认可，我又在Binance里大量买入持有。</p>
<p>铺垫了这么多，我所要要强调的是Binance提供的服务促进了<strong>交易的自由</strong>，从这个例子中，可以看出人们通常有两种交易需求，一种是日常的交换需求，就像我们出国游玩刷信用卡一样，这种服务首要任务是保证流动性，第二种就是纯粹的交易投资需求，也是现在所有交易所都在做的，这两种需求是可以很好的互相辅助的！</p>
<h3><span id="操的心有点多">操的心有点多</span></h3>
<p>让我们再深入一点，谈谈Binance面临的机遇和挑战，同时也YY下他们的路线图，并且尝试给一些方案，下面正文的正文部分，我画了三张xmind图，从当前Binance在做的项目出发，加了一点我自己的畅想和建议，分为三大块：</p>
<ul>
<li>首先是We Need，从一个用户角度出发，讨论我们未来需要的交易服务，也许Binance已经这么做了。</li>
<li>接着是Challenge部分，给出未来可能会面临的危险，还有给当前产品的优化建议。</li>
<li>最后是关于品牌和用户增长的部分，诚然，Binance的小伙伴们已经做的很好了，不过精进之路无止境，还有许多可以优化的地方，以我之前做公链技术社区的经验，给出一些自家建议。</li>
</ul>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h3><span id="we-need">We Need</span></h3>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/Binance_Weneed.png?raw=true" alt=""></p>
<p>第一种是 <strong>BNB As Hub</strong> ，BNB的网络可以提供一定的流动性来解决即时兑换的需求，未来基于币安的网络上会有很多Token，另外随着Cosmos、Polkdot跨链网络的成熟，币安的Public chain 肯定会与其他平行网络进行连接，社区也将产生链内或者跨链的交换需求，这时候的 Binance 有三种解决方式：</p>
<ol>
<li>接入类似Kyber这样的项目，开放 BNB DEX 的 API，提供兑换服务。</li>
<li>利用Binance 的Trust wallet ，自己迁入类似Kyber这样的服务，好处是定制化程度高，可以充分利用币安现有的交易所流量，也许还可以把中心化和DEX有机的结合在一起，即使中心化的流量不能利用，也可以在DEX 提供 <strong>Relayer商户</strong>这样的角色，这有点类似 淘宝/Amazon的平台，众多商户为其提供商品交易服务，我猜想某一天就会有这样的平台出现，Kyber 和 Hydro这样的项目里已经产生了<strong>Relayer商户</strong>雏形，分享一定的流动性和收益给商户，网络效应会持续扩大，对币安触达更多用户也大有裨益，随着技术的成熟，交易所流量和深度优势就显现了，做成一个 Hub，开放准入，会是一个不错的Solution 。</li>
<li>这一点同第二点类似，不过需要优化的更多，提供交易接口给哪些社交类APP使用，为他们提供基础的交换服务，这会是未来Binance的机遇，同时也是挑战，在Challenge部分我会详细解释。</li>
</ol>
<p>第二种是 <strong>Exchanges service</strong> , 这也包含2部分，一个 去中心化交易，即DEX，这也是大势所趋，这里不做详细讨论，上文已经有所涉及，最重要的就是中心化交易所服务，现在Binance的立业之本，未来交易所可能会再次细分，现在的Bitmex 和 bitfinex 更面向专业交易者，提供合约服务，他们的流量可能不及Binance，但营收同样出色，从前段时间Bitfinex公布的营收报告即可看出。</p>
<p>我相信Binance 未来会优化关于针对专业交易者这一部分，提供更多为专业交易者展开的服务，类似现在Bitfinex所做的，提供更安全的托管，更快速的网络服务等，这里面临的挑战即是来自这些行业内的竞争者，不过我对这样的论断却持否定态度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我曾听闻中国内地一家 Top3 交易所的负责人说，下一阶段决定交易所成败的是合规问题，要拿拍照，得到监管的支持等，</span><br></pre></td></tr></table></figure>
<h5><span id="有牌照很牛逼吗">有牌照很牛逼吗？</span></h5>
<p>你看看Binance怎么起来的就知道，不需要法币通道，不需要跪舔监管机构，这些旧世界的监管从来都是落后的，是制造障碍的，想控制你的，他们关心的不是客户，日本、韩国拥有交易所拍照，接受监管，看看他们发展的状态就知道了。</p>
<p>说这番话的人一定来自传统世界，不是Crypto世界洗礼出来的老兵，<strong>永远以客户为中心</strong>，<strong>有交易的地方就需要Binance提供的服务</strong>，就这2条就够了，Binance 可以发自己的稳定币，或者接入某个有远见的国家/机构发的稳定币，不一定非要有法币，我相信即使中美等国允许更多的法币交易所进入市场，它也未必会有多出色，我们的目标是服务更多想进入Crypto领域的人，监管有利于我们，则欢迎，否则，就跨过去，当你强大一定程度的时候，监管自然会拥抱你。</p>
<h5><span id="提供具有粘性的服务">提供具有粘性的服务</span></h5>
<p>交易者们都是逐利的，哪里提供的交易够专业，能赚钱就去哪里，谈不上什么忠诚度，或者说相比社交产品，交易所用户的忠诚度会相对差一些，后起来的小交易所利用各种宣传，利益吸引，就会拉走你一部分的流量，Fcoin就是个例子，最近，中国的交易所MXC也是，他都不用去外不世界宣传，只要在行业存量用户里宣传就行了，至于他凭什么吸引用户，就是另外一个话题了，自有牛逼之处，所以交易所总需要提供各种用户需要的服务来增加粘性，类似huobi/OK/GT的法币OTC。</p>
<p>Binance 不碰法币也一样优秀，但不妨碍提供 币币OTC服务/合约交易服务/存币借贷服务来增加用户使用率和粘性，当初不碰法币，现在看来是个聪明的选择，至少当前监管找不到把柄。</p>
<h5><span id="给quot旧钱quot找个托管之处">给&quot;旧钱&quot;找个托管之处</span></h5>
<p>记得今年初参加一个小型的私享会，一位传统金融的大哥说他们最缺托管服务，想找到一种类似传统银行一样的机构可以存放大额的Token资金，现在Coinbase已经有类似的服务了，但也只对某些美国人开放，币安或许可以采取合作的方式，投资某个类似的公司，这些公司提供托管服务，然后Binance 为其提供专业的交易服务，这样Old Money就有可能进来，这些传统的财主们通常会相信有政府，监管资源，受传统法律法规监管的公司，不会相信交易所自己做的托管服务，所以跟某个这样的公司合作/投资是个不错方式。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h3><span id="binance-challenge">Binance Challenge</span></h3>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/Binance_challenge.png?raw=true" alt=""></p>
<h5><span id="异域竞争">异域竞争</span></h5>
<p>在此之前说个互联网领域的例子，Alipay（支付宝）在微信刚开始出来的时候还是支付系统里统独一无二的霸主，从没有一个做支付业务的公司可以挑战支付宝，直到微信在其社交功能里嵌入了支付业务，并利用春节抢红包功能，瞬间占领市场，进而蚕食支付宝的老大地位，Alipay对此毫无招架之力，Wechat 社交具有粘性，由于身边人都在用，你很难脱离其系统，做的又足够优秀，Jack Ma 干瞪眼。</p>
<p>我想说的是如果Telegram/Facebook 在自家系统内嵌入币币兑换交易功能，一定会蚕食部分交易所的流量，不过因为交易所的重服务属性，这些APP可能不会直接做DEX服务或者中心化的交易服务，但他们可以接入其他交易所的平台啊。</p>
<p>Binance可以选择与他们合作，或者开放API，基于Tele/FB做一款嵌入式交易工具（也许类似微信小程序一样的功能）。</p>
<p>另外一种做法就是放弃社交应用接入这一块，专心做自己的独立交易系统，服务哪些加密货币交易者，提供专业的服务和系统，靠这一点来扩大自己的边界，就如现在一样，在这一点上进行持续的深耕。</p>
<h5><span id="同业竞争">同业竞争</span></h5>
<p>在Growth Action 部分有一个币安的调研数据，Binance 80%的流量来自直接访问，通常这都是老用户的行为，说明其经常过来用，这个时候用户的留存就很重要，如果服务不好，慢慢就会流失的，可能这个时候其他的平台还在加强自己的服务系统，此消彼长，用户很容易被抢走，交易者不像社交app用户粘性那么高。</p>
<p>不信的话，可以对比下Fcoin最火爆的那段时期，各大交易所的用户登录频率就知道了，尤其是面向中国用户的那几家交易所，可能币安还好点，毕竟国外用户居多，但一位币安的朋友也说，他最怕这种突然冲出来的竞争对手，玩法创新，Fcoin是后来自己玩砸了，不过当时确实对很多头部交易所产生了威胁。</p>
<p>日后肯定还会在世界的其他地方冒出来这样的团队，Binance能做的就是持续以客户为中心，不断挖掘客户的需求并设法满足，增加留存率和客单价，这里有许多工作要完成，说起来容易做起来难。</p>
<p>我把交易所的服务简单拆分成这5类：</p>
<ol>
<li>
<p>用户终端，从几家主流的交易所APP来说，Binance 的APP可优化的地方还有不少，简单举4个例子：</p>
<p>1.1 APP登录卡顿问题，刷新非常慢，会有连不上网络的问题，用vpn后稍微改善点，既然是面向国际化用户，肯定要在服务器上进行网络优化，全球各大洲应该都部署server，曾经还发生过几次因为币价暴涨，登录人数增多，操作异常的问题，当然了，其他几家也是如此，不过这个时候要是比别人好些，那就牛掰了，交易无小事，毕竟跟💰相关。</p>
<p>1.2 如果我们跟传统的金融交易软件相比，发现我们的交易系统可以优化的地方还真不少，例如增加持仓成本的功能，举个🌰： 我这一年先后买了5次BNB，每次Usdt的价格都不一样，我想知道购入的平均成本是多少，类似的功能我们可以下载个传统的交易服务软件感受下，或者跟社区交流下，他们最需要什么功能，弄个list出来，按照Priority高低来逐步增加。</p>
<p>1.3  可能跟个人习惯有关，Binance APP里的K线图需要我一直按着手机屏幕，然后滑动一下，才能看到但是K线图的开仓/最高/最低价格，不是轻轻一点就可以看见，毕竟现在手机APP越来越重要，桌面端会逐渐舍弃，现在Binance的桌面系统用户大约在70%，我估计会越来越低的，这些炒币的人都是新一代年轻人，手机中毒用户，跟传统金融人士还不太一样，一个优秀的APP也会吸引更多的用户。</p>
<p>1.4 还缺个一键分享&quot;邀请码&quot;的功能，生成个二维码图片，用户可以利用这个来传播，发给朋友，增加裂变，赚取佣金，我在GT上看到过这个功能，APP分享佣金更高等等这些功能都可以加上。</p>
</li>
</ol>
<ol start="2">
<li>
<p>交易服务系统，我把这个定义为后台的交易系统，这一块的性能优化，灾备、卡顿还需要继续加油，这一点上Bitfinex做的不错，未来Binance还要加入合约功能，优化无止境，可考虑从传统交易所里直接挖人过来。</p>
</li>
<li>
<p>交易通道问题，这一块指的是网络的稳定性，Bitfinex跟Market Synergy 合作，提供高端客户的主机托管，vps连接等，传统的量化交易团队会花几千万美刀建立快速通道，只为了快几秒钟，我们这个行业虽然还没那么夸张，但这是早晚的事，谁有这个能力，谁就会吸引专业玩家接入。</p>
</li>
<li>
<p>安全问题，Hacker盗币一直有，辛辛苦苦干一年然后被人盗走在这个行业里是不可言说的痛，Bitfinex这么多年了，找回来几个了吗？我记得几年前支付宝也是频繁遭遇攻击，后来满世界的寻找顶尖高手加入，构筑防护网络，排除内外部的安全隐患。现在看来，这些钱绝对值了。</p>
</li>
<li>
<p>客户服务系统，专业/及时/高效，吐槽一下，从这点来说，币安可比国内某XXex好太多了。大多数的交易所都是解决完客户的问题就算Over，可是从Growth Hacker的角度来说，这一块却可以很好的利用起来增加客户裂变，让我简单举个例子，假如客户上报一个Case，当你解决了客户的问题，并给其打了标签、分了类，你可以回一封这样的邮件给客户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Dear xxx，</span><br><span class="line"></span><br><span class="line">  我是为您解决这个问题的工程师 -- Binance CZ，我花了几个小时为您排查这个问题，当你收到这封Email的时候，意味着此问题已经解决，不过为您提供的服务并没有结束，请再耐心给我2分钟，这里有几点避免类似问题的建议，最后还有一个礼物奉上。</span><br><span class="line">  </span><br><span class="line">  建议如下：</span><br><span class="line">  </span><br><span class="line">  。。。</span><br><span class="line">  。。。</span><br><span class="line">  。。。</span><br><span class="line">  </span><br><span class="line">  源于您耐心和专业的回复，我们才得以很快解决此问题，所以送您一份特别的BNB礼物，在文末您可以点击链接，选择礼物（这里的礼物可以是一份特别的邀请码，比普通的邀请码丰厚，他如果邀请其朋友注册Binance，两人获得到更多的Bonus，或者一些其他的，例如就是1个BNB）。</span><br><span class="line">  </span><br><span class="line">  我注意到您肯能来自于XX地区，正好我们在当地有Binance的社区，请联系当地的Angel，这是联系列表，也许您平时遇到的问题可以得到社区的帮助。</span><br><span class="line">  </span><br><span class="line">  如果您没有找到他们，我们强烈建议您成立当地的Binance社区，成为当地的 Binance 社区领袖，联系和帮助当地加密货币爱好者，举办各种活动，这是一些维护社区的简单建议，请您参考，当您需要协助的时候，我们会尽力提供各种支持，包括但不限于以下几个方面（部分活动资金、在线培训等），随着您的经验和对社区贡献越来越多，您可以尝试精选我们Binance Angel，与全球的Angel一起交流，同时获得丰富的奖励。</span><br><span class="line">  </span><br><span class="line">  欢迎你加入 Binance community ！</span><br><span class="line">  </span><br><span class="line">  BR//</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面这种类似的邮件可以准备好多封，用在不同的阶段，有趣的是，通常当你帮助某个人解决了她的问题，如果你请求她顺便帮你个小忙，通常都会答应，可以请她帮Binance去最推广/拉新/社群裂变等，而且这个受过你帮助的人通常粘度都会很高，在客户服务这个部分，你可以为其准备不同的任务，总有一款适合她。简单来说，不要放过每一个主动接触币安的客户，长久下去他们会为你带来可观的裂变。</p>
<p>另外一个是给客服员工的建议，不要单单让其只做客服的工作，一套成熟的客户服务体系建立起来了，但是时间久了都会腻的，她可能会觉得单调乏味，可以让其承担一份测试的工作，例如客户服务系统的测试，APP的测试等，可以给开发工程师爆case，就像专业的测试人员一样，给予一定的责任和话语权，其实还有很多工作，客服员工可以去兼顾，我曾建议自己团队找客服的时候，就这么办，给予更多任务，工作不怕多，就怕无聊。</p>
<p>还有就是公司全体同事都轮流解决客户报上来的问题，为客户服务体现每个人的工作里，大家都尝试过，就知道自己系统的问题了。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h5><span id="team-bomb">Team Bomb</span></h5>
<p><strong>内耗</strong>：这是很多团队最后完蛋的一个内在原因，例如人越来越多，价值观和愿景不一致，人心不齐，最后团队分崩离析，尤其去年，很多团队散伙，有的因为资金断裂，还有一大部分就是团队分裂。</p>
<p><strong>信仰</strong>：16 17年或者18年初有很多人进入这个领域，以前也不了解加密货币，也没深入研究过，去年形式不好的时候，就有不少人主动离开了，说赚不到钱，也看不到希望，我曾对几个离开的同事说，我认识一些其他团队的人，你是否有兴趣加入，回答&quot;NO&quot;，我说你即使离开了，也尽量持续关注这个行业，问题有很多，有些我自己也在思考，但Crypto世界绝对会越来越棒，如果是技术问题，写在纸上，画在白板上，即使再难，也会说个明白，公式就在哪里，但涉及到&quot;信仰&quot;问题，这个真要看人的悟性、机缘、认知，这不是1+1=2的问题，很难一下子说服别人。</p>
<p><strong>装逼</strong>：最后一个可能随着时间的推移，团队成员慢慢会懈怠，不重视客户了，最近大火的华为，一直都在强调以客户为中心，通信行业的人都知道华为的故事，华为在这方面做了非常出色的工作，大家也看到了其牛逼的一面。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h3><span id="growth-action">Growth Action</span></h3>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/Binance_Growth.png?raw=true" alt=""></p>
<h5><span id="数据">数据</span></h5>
<p>用户增长这一块无意Binance做的很出色，已经成为不少团队学习的目标，互联网行业现在就非常重视增长黑客团队，直接向Boss汇报。</p>
<p>无形的品牌影响力和有形的数据追踪能力都是不可或缺的，让我们先看几个数据：</p>
<p>Binance 80%的流量来自于直接访问，另外8%的搜索引擎，社交应用大约4%，其他外链大约8%，社交领域里占大头的还是Youtube，其次是Facebook 19 %和Twitter 13% ，另外建议研究下<strong>Pornhub的宣传和倒流作用</strong>，不要误会，Pornhub不单单是个成人网站，现在很多受不了Youtube政策的博主都在尝试PH，有许多好玩的内容，PH的流量如何利用，是个有趣的课题。</p>
<p>现在CMC的流量大约是Binance的4倍，如果CMC用户查看某个token的时候可以直接link到Binance，或者推广链接什么的，这都会增加币安的推广，如果更深度的合作，就需要研究下CMC的诉求了，也许双方能找到更好的融合点。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h5><span id="kol战略">KOL战略</span></h5>
<p>Binance 最大的2个 KOL 就是 <strong>CZ</strong> 跟 <strong>一姐</strong> 了，个人品牌的推广在前期为Binance带来了巨大的流量和品牌价值，2个人的形象极受欢迎。不过2个人的品牌影响力总是有边界限制的，例如在这个行业里，大家都认识2位，跨个领域就玩不转了。</p>
<p>Binance Angel 方案是可以再扩大一些的，想想看，区块链是个特别的事物，现在慢慢形成Crypto文化，BTC是独特的符号，BTC的品牌价值还没有被充分利用起来，它叛逆，不同以往，充满活力，这太符合年轻人的胃口了。它本来就是要打破旧世界的，年轻一代不就是干这个事的嘛！</p>
<p>再深入一层，这样具有活力的人并能加入我们的人在哪些地方呢 ？ <strong>Game</strong>/<strong>Sport</strong>/<strong>Music</strong>/<strong>Artistic</strong>，这些领域里有许多新奇好玩的APP和论坛/网站，所以未来的广告投放可以向这些方向倾斜，最好的办法就是把Binance的形象输出给他们，让其利用自己的艺术理念去表达BTC，去呈现Binance在这个世界的独特性，形成一种Binance文化/教派/，邀这些领域内的年轻 KOL 作为Binance的 Angel。</p>
<h5><span id="定期的meetup-文化">定期的Meetup 文化</span></h5>
<p>其实在全世界举办巡回的的 <strong>币安艺术节</strong> 就是个不错的计划，强力建议。我在上文为什么建议吸引这些领域的年轻人来做Angel，还有举办定期的<strong>Binance艺术节</strong>呢，品牌的建立过程，有个很重要的特点就是需要<strong>时间的加持</strong>，时间久了就会成为文化，成为教派，外边的竞争很难进来，因为这需要时间的积累，不是你砸钱多就可以搞定的。</p>
<p>说一个我自己推广技术社区的例子，我们每周有个活动，请不同的技术咖过来分享，地点固定，人数在25人左右，市场好的时候人挺多，去年市场不好的时候，可能每次只来5 or 6个人，最困难的时候老师都没有，索性组织者自己上台分享，我去参加过，由于非常佩服这位坚持的小伙伴，索性跟他一起，找老师，利用自己的影响力推广，拉点赞助，现在快坚持一年了，人数越来越多，哈哈！</p>
<p>品牌和文化的建立，除了要找对人，就是靠时间了，这2点都没什么讨巧之处，这些具体工作都需要一点点做起来。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h5><span id="binance-anuual-conference">Binance Anuual conference</span></h5>
<p>大家可能知道一年一度的<strong>巴塞罗那通信行业会展</strong>，还有Crypto领域的纽约 Consensus 大会，未来随着Binance业务的持续拓展，成为行业标杆，那么我们就需要这样的一个平台去向客户展示我们这一年都做了哪些事，开发了哪些新服务，下一年度会推出哪些功能，甚至开发哪些API给外部团队。</p>
<p>现在<strong>高盛</strong>都把其交易系统的部分代码开源了，交易所聚集了这么多的流量和资源，能衍生出来的服务可能不止现在的交易这么简单，会衍生出不少的服务，例如借贷/Staking 等，只要能让客户自由交易的服务，我们都应该认真考虑，但只限于交易领域，不建议向huobi一样做矿池。</p>
<p>随着时间的推移，Binance Conference 的品牌影响力会逐渐放大。</p>
<p>除了新用户的增长，还有一部分就是老用户的留存，这里就不做过多阐述，前文在谈到外部竞争的时候已经涉及一部分，这一部分我也不是专家，给出的意见也比较泛泛，许多增长大咖在此领域都有专著。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h5><span id="关于binance其他板块的建议">关于Binance其他板块的建议</span></h5>
<p>现在有Trust Wallet/ Binance Info/Research、Binance Academy、Binance Lab and BCF。</p>
<p>BCF 这件工作很赞，无论怎么称赞都不为过，对品牌也有极大的助力，继续加油就好了。</p>
<p>Trust Wallet是Binance 生态的另外一支触角，钱包也是另一个流量入口，未来可集成DEX等其他功能，市场上已经有很多关于钱包的讨论了，这里不做展开。</p>
<p>对于Academy / Info/Research 这些内容呈现的平台来说，可能表现形式上要有所侧重，拿Academy来说，我看过他们对行业的一些知识性介绍，例如用大量的文字解释PGP，这个我觉得不大适合，我们都知道，通常在你给外界呈现信息的时候，都有个规则，就是<strong>文不如表</strong>，<strong>表不如图</strong>，<strong>图不如影</strong>，简单来说宣传效果是按照合格顺序排类的， <strong>视频影像 &gt;图画 &gt;表格 &gt;文字</strong> ， 如果你是讲一段程序或者数学概念，最好的形式是做成动画，添加解说，录成视频，这样最利于外人学习。</p>
<p>还有就是内容的选择，区块链世界包含的知识范围是很广泛的，从程序设计到经济学到数学理论，因为Binance 的主要服务都是跟交易相关的，那么Academy/Info/Research 提供的信息都应围绕交易这一主题，例如：PGP跟交易相关性就不大，无需介绍。</p>
<p>你可以介绍 如何使用币安的钱包进行DEX，怎么保存Token，K线里都包含哪些常用的数据，并且怎么使用它们更高效的交易，介绍的信息需要进行一定选择和优先级排列，最好做成系列，并且只普及跟交易相关的部分，其他知识有很多内容提供者和平台，不需要Binance来做。</p>
<p>Binance Lab 投资了不少项目，我还是同一个建议，应尽量考虑跟 Binance 的交易生态相关的项目来投，例如一些公链就不需要投资（公链肯定是个好东西，BTC也是公链，但现在大多数的公链都会Game OVer，毫无用处，我们做公链的时候就一直在讨论这个问题，这个话题可以再写一篇文章），可以多投资一些能<strong>促进Binance生态的项目</strong>，<strong>带社交属性的Wallet</strong>，或者可以<strong>促进BNB使用的DeFi项目</strong>等，其他的项目留给别的Founder去投吧，慈善家有很多！</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>就到这里吧，限于篇幅和时间，许多讨论还没有完全展开，如有好的建议，请移步至我的Twitter留言讨论， 谢谢您的阅读！</p>
<p>加油 ！祝福 Binance 和它的竞争对手及小伙伴们，让我们携手把这个水晶球带到一个新高度。</p>
<p>看到这篇文章的同学，也期待你加入Crypto世界，这里非常有趣！</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/05/28/Bitcoin-and-Hayek/" data-toggle="tooltip" data-placement="top" title="Bitcoin and Hayek">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/04/19/Not-make-tech-community/" data-toggle="tooltip" data-placement="top" title="Not make tech community">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言有点长</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">扯的有点远</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">操的心有点多</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">We Need</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">有牌照很牛逼吗？</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.2.</span> <span class="toc-nav-text">提供具有粘性的服务</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.0.3.</span> <span class="toc-nav-text">给&quot;旧钱&quot;找个托管之处</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Binance Challenge</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.1.</span> <span class="toc-nav-text">异域竞争</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.2.</span> <span class="toc-nav-text">同业竞争</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.0.3.</span> <span class="toc-nav-text">Team Bomb</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Growth Action</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.1.</span> <span class="toc-nav-text">数据</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.2.</span> <span class="toc-nav-text">KOL战略</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.3.</span> <span class="toc-nav-text">定期的Meetup 文化</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.4.</span> <span class="toc-nav-text">Binance Anuual conference</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.0.5.</span> <span class="toc-nav-text">关于Binance其他板块的建议</span></a></li></ol></li>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Binance" title="Binance">Binance</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/05/28/Exchange-Freedom-in-the-Crypto-Ball/";
    var disqus_url = "http://blockbb.io/2019/05/28/Exchange-Freedom-in-the-Crypto-Ball/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">51.6k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
