<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Web3 is the future - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/08/21/Web3-is-the-future/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('1470px-Claude_Monet_A_Seascape_Shipping_by_Moonlight_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Web3" title="Web3">Web3</a>
                            
                              <a class="tag" href="/tags/#FB、Twitter 删号" title="FB、Twitter 删号">FB、Twitter 删号</a>
                            
                              <a class="tag" href="/tags/#言论自由" title="言论自由">言论自由</a>
                            
                        </div>
                        <h1>Web3 is the future</h1>
                        <h2 class="subheading">扛着牌坊搞破鞋</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-08-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>导读：最近这段时间某港的事情在持续发酵，大家都能听到一些声音，但我们只能听到<strong>某一种</strong>声音出来。不止微信、微博，屏蔽与主流媒体对立的声音，国外媒体也一个鸟样，大量具有偏向性的报道，忽悠当地的民众，最差劲的是一向标榜言论自由的<strong>FaceBook</strong>和<strong>Twitter</strong>开始大量删号，这些号基本都是发表了一些反对香港事件的图片和言论，一边标榜言论自由，一边干着与之相反的事，虚伪至极。</p>
</blockquote>
<h4><span id="扛着牌坊搞破鞋">扛着牌坊搞破鞋</span></h4>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/Blog_Img/Fb_block.jpg?raw=true" alt=""></p>
<p><strong>谁也别BB谁，都一个尿性</strong>。言论自由是相对的，很多时候，“我”的自由与“你”的自由是有冲突的，2个人吵架的时候都想压制对方的言论，甚至抹黑对方，禁止对方发言，这事放在群体里就会被放大，所以有了这次删帖删号的事件，也不必惊讶，<strong>己所不欲“都”施于人</strong>才是主基调。</p>
<p><strong>难道拿这帮人没办法了吗？</strong></p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/pencil.png?raw=true" alt=""></p>
<h4><span id="web3-is-the-future">Web3 is the future</span></h4>
<p>我们期待正在研发中的Web3网络可以在一定程度上改善上面的问题，这几天正在柏林举办<strong>Web3</strong>大会。Web3 基于Blockchain技术，着力打造下一代互联网，<a href="https://web3.foundation/" target="_blank" rel="noopener">Web3.foundation</a> 给出的定义是 “ <strong>WEB3 is the vision of the serverless internet, the decentralised web</strong>.”</p>
<p>Web3网络会在以下3个方面作出变革：</p>
<ol>
<li>Web3网络会保护个人数据隐私，最大程度上保护其不被侵犯。</li>
<li>信息的自由交流。</li>
<li>无许可的去中心化网络。</li>
</ol>
<p>Web3基金会已经在开发的产品包括Polkadot ，它允许人们无缝进入，基于一种协议，利用区块链技术，达到自由交换信息和价值的目的。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/pencil.png?raw=true" alt=""></p>
<h5><span id="如何利用web3解决facebook的问题">如何利用Web3解决Facebook的问题</span></h5>
<p>未来，假设某个内容平台有1000个节点，使用者利用其网络的DAPP终端可以进行私密的交流，在平台的公共空间上可以发表自己的观点，包括文章，图片，影视作品等，可以实名，也可以匿名发表，但你发表的内容都需要为其平台的维护节点付费，这个平台会有以下几个特点：</p>
<ol>
<li>无许可进入，有尝使用。</li>
<li>自由发表其言论，网络保护个人信息的私密性。</li>
<li>发言需遵守一定的道德准则。</li>
<li>如果某人发表的言论违反了其平台共识，则可以进行投票删除。</li>
<li>删除某人恶意言论需满足2/3节点投票通过的要求。</li>
</ol>
<p><strong>这个网络的优点</strong></p>
<p>网络的所有者是全体代币持有人和使用者，可以删除言论，但不能删除账号，删除信息不能由一个节点决定。如果Facebook 和 Twitter 是这样的网络，也许就不会发生上面的事情。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/pencil.png?raw=true" alt=""></p>
<h5><span id="web3网络能百分百解决fb的问题吗">Web3网络能百分百解决FB的问题吗？</span></h5>
<p>可以肯定的是，<strong>没有什么技术能完全解决这样的问题</strong>，技术层面和网络治理的演化只能是增加其作恶的成本，例如上面的1000个网络节点，如果所有的节点或者超过一半的节点都是共和党人，政治理念趋同，这种删文事件还是一样会发生，不过这种概率会比较小，不像现在这么容易删除，小扎团队一句话就干掉了。</p>
<p>在保障言论自由方面，通常有2点具有决定性作用，<strong>一是机制上</strong>，Web3就是从机制上尽量保护言论自由，<strong>二是个人意志</strong>上，假如我的平台上有人散布某位领导人的黑历史，恰巧我们的网络是个媒体平台，靠广告活着，对方利用强大的资金实力贿赂节点，这在一定程度上会瓦解节点的公正性，因为有人的地方就有利益，有政治，如果这个网络的节点的候选者能保证一定程度的经济独立，或者说这个平台可以很好的盈利，这也能在一定程度上保护网络的公正和独立性。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/pencil.png?raw=true" alt=""></p>
<h5><span id="由饭否所想到的">由饭否所想到的</span></h5>
<p>上周听Jade的Podcast节目 - <strong>晚风说</strong>，嘉宾是区块链媒体圈子的创业者 - <strong>王帅</strong> （区块律动的创始人），他提到了由王兴创立的<strong>饭否</strong>，一直保持其简洁的风格，没有广告，干净清爽，没有外部盈利，还是有很多人在用。</p>
<p>王兴利用美团的资金来承担饭否的运营费用，王帅也有类似的想法，期望尽量保持文章的独立性，保持这个媒体平台的独立性，用其他的办法去承担运营费用。</p>
<p>很多时候你的角色和境遇都影响你是否能保持公正独立，比如缺钱，就是个很严重的问题。这些都会跟言论自由扯上关系，大多数时候，只能尽量保护你的价值观。</p>
<p>不过这个话题太大了，此处不展开说，我也扯不明白。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/pencil.png?raw=true" alt=""></p>
<h5><span id="进步在发生只是有点慢">进步在发生，只是有点慢</span></h5>
<p>现在的世界，民主制度和社会主义制度并行存在，都在一定程度上改善了言论的自由。</p>
<p>往前看一千年，普天之下莫非王土，皇帝后宫佳丽三千，合情合理的免费嫖娼。</p>
<p>现在呢？时代在进步，改变在发生，干什么都得付费了，不管是谁，对待婚姻、爱情的观念也在变化，女性的地位更高了，她们也更强大了，更有能力保护自己，这也是进步，就是有点慢。</p>
<p>最后我想说，区块链是个好东西，让我们看到一丝亮光，利用它保护未来的世界。</p>
<p><strong>言论自由是奢侈的，要争取，要保护</strong>。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/12/Anxiety-for-you-and-me/" data-toggle="tooltip" data-placement="top" title="Anxiety for you and me">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/08/17/The-Running-Boy-Huobi/" data-toggle="tooltip" data-placement="top" title="The Running Boy Huobi">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">扛着牌坊搞破鞋</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Web3 is the future</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">如何利用Web3解决Facebook的问题</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Web3网络能百分百解决FB的问题吗？</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">由饭否所想到的</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">进步在发生，只是有点慢</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Web3" title="Web3">Web3</a>
                        
                          <a class="tag" href="/tags/#FB、Twitter 删号" title="FB、Twitter 删号">FB、Twitter 删号</a>
                        
                          <a class="tag" href="/tags/#言论自由" title="言论自由">言论自由</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/08/21/Web3-is-the-future/";
    var disqus_url = "http://blockbb.io/2019/08/21/Web3-is-the-future/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">66.7k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
