<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Buddhist and Philosohper Talk  - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/05/28/Buddhist-and-Philosohper-Talk/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('1024px-Claude_Monet_-_Water_Lilies_and_Japanese_Bridge_-_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#僧侣与哲学家" title="僧侣与哲学家">僧侣与哲学家</a>
                            
                        </div>
                        <h1>Buddhist and Philosohper Talk </h1>
                        <h2 class="subheading">藏传佛教僧侣与哲学家的对话有感</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-05-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本文写于17年5月初，属于阅读理解式的文章，留于此，以纪念。</p>
<p><strong>正文</strong></p>
<p>想想看你心中的佛教是个什么样的形象？或者你所了解的藏传佛教长个什么样子？下面这些词能描绘出来你对它的“想象”吗？</p>
<p>1.没攻击性，吃斋念佛的老和尚？</p>
<p>2.某寺庙圈钱的大师？</p>
<p>3.女施主，我看你资质不错，有慧心，开个光噻？</p>
<p>4.武侠小说里扫地僧？</p>
<p>5.穿着破破烂烂的僧衣在喜马拉雅山中的苦行僧？</p>
<p>6.受人膜拜的大师？</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>坦白说，这些形象一直存在我脑海里，但也隐隐的认为它不是这么简单，否则不会数千年来那么的智者投入进去影响了那么多文人艺术家，对于我这样的普通人来说，市面上介绍佛学的书都太玄化了，我有点理解不上去，定是我的“慧根”太low，悟性太差了。</p>
<p>这本书来自于读书群里，当时有人在看这本书名字一下子就吸引住了我《僧侣与哲学家》这两者都是我感兴趣的却又是不甚明了的学科。不论是佛学还是哲学他们都想探索生命的本质，这两者以对话问答的方式来探讨某些基本问题，是不很有趣想看看他们能我们什么样的启示？</p>
<p>本书的作者是对父子，父亲 让·富朗索瓦是法兰西院士，同时也是个哲学家及政治评论家，子 ，马修·理查德 曾经是位生物医学博士，在20几岁时开始投入到藏传佛教的修行中，修行期间翻译了若干藏传佛教经典，两个人应出版社邀请，两位不同领域的学者畅谈了佛法与哲学，科学，心理学，宗教学的关系与不同。多数问题都是由父亲对佛法的疑问产生的，儿子作为回答，最后两人各写一篇对这份谈话的理解，在某些问题上依然没有达成一致，或者说无法给出另对方满意的答案，本篇读后感只选取了我印象最深的几个问题说说自己的粗浅理解！</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>这本书解释了我的主要以下几个主要疑惑：</p>
<p>1 ，佛教是哲学吗？还是宗教？</p>
<p>以下的阐述会尽量接近佛学的本质，但也只能是尽量而已，佛学是靠体验说话的，语言对他的描述总是差那么一点，让哑巴说这块牛轧糖有多好吃，挺困难的吧？如果你吃过一块，毛都不用解释。不明白的哲学家认为他是一种宗教，宗教学家认为他是无神论的哲学，一种心灵科学。</p>
<p>​    修行其中的僧侣告诉我们，佛学像是一本旅游指南，里面有佛陀的教义，他也有教义，貌似跟其他大的教派也没啥不同，都包含一些普世的共通的理念，但这不是他的目标，他指向开悟的道路，指向本心的智慧，空的世界（但我也不知道进入这个空的世界是个什么赶脚），以及现实世界的真理，佛陀告诉你说，不要被我的帅气和才华迷倒，认为我能拉你到喜乐之地，我说的话，传播的书籍教义要看你自己去验证，不能单纯地接受，必须自己发掘，那是一条实践之路。</p>
<p>​     而哲学不是这样子的，对于我来说它更像是解释现象世界的科学，最起码他现在更像是这个样子，原来的他也包含心灵科学，只是后来慢慢趋向于用科学去解释现象世界的本质。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>2.佛教为什么看起来像是一种迷信，上香，信徒呈现贡品，各种仪式，为什么加德满都的和尚一定要顺时针绕着佛陀雕塑去祈祷？转世灵童这事可信吗？</p>
<p>先说说转世灵童，佛教里有转世的说法是源于他的意识不死的理论，据说只有达到空的境界的大哲才可以看到自己死后意识之流票到了哪里去了，作者马修本人提供的例子是他亲身经历过的事情，但无法用理性知识去解释心灵领域的智慧，这是可以理解的，因为这两种智慧不在同一个频道里。</p>
<p>再说说佛教里的各种仪式，比如叩拜，仪式，作者认为那只是表象，一种让你专注的仪式，可以更好地沉入到冥想的境地，无可否认，现实生活中也是如此，比如在打球前，有些人总是做些特别的准备动作，同时也有些人根本不做任何的仪式，叩拜，例如在喜马拉雅深山里苦修的隐士，他根本不在意这些仪式，说变了这只是给普通人用的一种易操作的手段，不是必须的，藏传佛教融合了大乘佛教（传入中国，在日本繁荣的禅宗佛教），小乘佛教（例如现在的南传佛教，泰国，老挝等），金刚乘（提供了某些方法手段让修行者进入佛陀的证悟境界，例如某些神奇的内热功夫，有点类似印度瑜伽），本质上说这只是些手段，例如划船的桨，只是让你更快些前进。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>3.佛教和科学的关系如何？它为什么会这么快的进入西方世界？他遇到的阻碍有哪些？</p>
<p>​    佛教是个与时俱进的学说，它从不排斥科学，用个IPAD 也很正常，这可以帮助他传播佛法，也不需要非得披个袈裟才能出门见人，它是内容，是实践，不是形式，如果科学理论可以更好的佐证它的理论，让人到达幸福之路，他欢迎之至，现在还有人那量子力学去解释和印证金刚经，但他也不盲从科学，因为科学的发展没有解决人们愤怒，嫉妒，仇恨，欺骗，科学发展的这么快，可是关于心灵的学说却进步极慢，老子的《道德经》到现在也还是经典，那里面对世界对人生的理解我们现在研究，依旧不胜明了，但老子当时只能骑牛去游学，现在飞机还不把他吓尿，这正是科学，理性所缺失的部分。</p>
<p>这也是为什么西方这么乐于接受他，你缺什么我补什么，并且我也不强迫你接受我的智慧。跟基督教，伊斯兰教完全不一样，后两者更像是一种世俗宗教，政治宗教。但这也是佛教发展的弱势，他的基因决定了之一切，还好传播到了更融合的东方，否则还真不好说。</p>
<p>跟西方的融合主要取决于两点，用福朗索瓦的话说就是，第一，它的学说能否填补西方哲学的空白之处，即心灵科学，显然这是佛学的强项。第二，佛学的理论尤其是“意识轮回”的学说能否用科学去佐证它，这也是最难的地方，双方都有很长的路要走。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>4.佛学如何看待西方的心理学，例如佛洛依德的潜意识学说？</p>
<p>从父亲的的角度来说，心理学更接近佛学的关于意识之流和空的学说，心理学认为潜藏于人的“无意识”无法根除，能发现它在那里就已经很不错了。很容易看到现代心理学对某个成人的行为解释为–小时候被父母呢亲虐待过，所以才会有现在的行为。</p>
<p>马修却有另外一番见解，他认为弗洛伊德这种见解是一种未经证实的过早妄定，没有像西藏隐修士一样经过数年或着数十年的内省，完全安静的对精神幻想进行思考观察，佛学认为弗洛伊德的“无意识”只是停留在意识之河的沉淀物，西方科学认为他来自于今生今世的积累，例如童年的经历，但佛学认为意识不止来源于今生，还有前世的影响，这些都是幻想，是可以清除掉的，不是被动的接受它，佛学把意识分为八个部分，更复杂。 那么我的疑问又来了，马修怎么证明他说阐述的呢，ooh，理论未必可以说服对方，他只能举看到的例子，这也太难了，不是吗？</p>
<p>​     书中谈论的不止这一点点，钦佩两个字不足以表达我对两个人的敬仰，他们经过若干年的积累感悟都形成了完整的知识框架，并还不断的丰富着自己的人生。里面的许多问题都是环环相扣，上面阐述的4个问题是我最关心的也是看完书之后最能留下印象的，还有很多谈话是我不能悟透的，理解上也很模糊，在看前半部分的时候真想放弃，很多时候都是似懂非懂，还好看到了后半分，反过来再印证前面两人所阐述的哲理，其实这段谈话里，富朗索瓦先生对西方哲学史的阐述，对西方世界的困惑的理解，更清晰了我对现实世界的理解，在儿子回答他问题的时候总能从他博大的知识库里找到反例，有趣极了。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>这是我在完全扔掉本书的情况下写的感想，刚才翻书觉得还可以写更多，但我不想写了，前几天在小朋友的书里看到这样一个关于“印象派画家”描述，大概是说莫奈有天清晨出去遛弯，看到太阳在清晨的海湾上空的样子，回家后，早晨太阳在海湾上空晃动的光景让他深深着迷，所以就根根据脑中的“印象”画下了这幅画。当然了，莫奈画塞纳河很久以前就形成了他的“印象”风格。</p>
<p>所以这篇读后感是根据我的阅后“印象”而完成的，稍后我会买本纸质书放在书架上备着，日后重读之后还会有新的印象，据说莫奈也是这么反复画睡莲的。</p>
<p>谢谢我们的读书圈子有这么个作业，借此机会练习如何表达自己所感所想。</p>
<p>谢谢本书的两位作者。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/end_3.gif?raw=true" alt=""></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/06/02/Great-Change-Take-Times/" data-toggle="tooltip" data-placement="top" title="Great Change Take Times">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/05/28/Crypto-Growth-Question/" data-toggle="tooltip" data-placement="top" title="Crypto Growth Question">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#僧侣与哲学家" title="僧侣与哲学家">僧侣与哲学家</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/05/28/Buddhist-and-Philosohper-Talk/";
    var disqus_url = "http://blockbb.io/2019/05/28/Buddhist-and-Philosohper-Talk/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">64.9k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
