<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Next Ten Years-20-30 - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2020/01/01/Next-Ten-Years-20-30/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('1920px-Claude_Monet_The_Coalmen_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#加密货币" title="加密货币">加密货币</a>
                            
                              <a class="tag" href="/tags/#下一个10年" title="下一个10年">下一个10年</a>
                            
                              <a class="tag" href="/tags/#20年Flag" title="20年Flag">20年Flag</a>
                            
                        </div>
                        <h1>Next Ten Years-20-30</h1>
                        <h2 class="subheading">最好的10年开始了</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2020-01-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>​    我几年前看到一篇文章，提到“<strong>仪式感</strong>”这个词，文章用几个例子详述它的重要性，现在我都忘记它说的是什么了，只是记住了这个词和一个感觉 – 仪式感就是“作样子”，就像领导们履新一样，开无用的会，拍无聊的照，讲几句不咸不淡的话，我把这个词跟负面案例等同看待了，跟装腔作势的形式主义划等号了。</p>
<p>这本是一个中性的词，被我理解肤浅了，有些词需要自己深挖它的含义，或者说，很多词需要你自己这个“当事人”区赋予其内涵。</p>
<p>当我今天坐在办公室里想写写新年寄语的时候，我有点想不起来我去年写了什么？写在哪里？或者写没写了？“<strong>仪式感</strong>”这个词就从脑子里蹦出来了，忘却去年的新年寄语或许是因为内心缺乏对树立新年愿望这件事情的仪式感吧，我不需要新年愿望刻在树上，也不需要站在28层高的楼上喊出来，这些都是外在表现形式。</p>
<p>我想给这个词赋予新的内涵和新的解释，只是我个人的一种理解，仪式感有如下定义：</p>
<ol>
<li>
<p>仪式感强调内心重视。</p>
</li>
<li>
<p>仪式感强调有始有终。只有开头，没有结尾的事，时间久了就会淡了，何谈仪式感呢？</p>
</li>
<li>
<p>仪式感是一种习惯。仪式感需要培养，就像培养一个好习惯一样认真对待。</p>
<p>着重解释下第三点，仪式感是一种习惯。举个例子：每个人，一年中总有几件大事，有些事你一开始就知道他的重要性，有些是在事后或者进行的过程中才认识到其重要性的。</p>
<p>仪式感首先是一种认真对待生活的态度，从心里面重视一件事。我现在的想法，重视一件事，就先去“立项”, 写下来就是是个不错的立项方式，无论是利用博客还是手写的笔记本都可以，看自己啦。以后每一件重大的事都是先写下来，然后开始行动。</p>
<p>人活一辈子，循环往复经常需要做的事不少，例如写新年计划，每年的健身计划，每年的学习计划，或者发财的计划。这些都是重复的，对待这些重复的大事，可以每年都抽出固定的时间和精力去深度思考、规划、执行这些事情，每一年都用同样的“仪式感”去对待此事，首先是我心理重视此事。希望自己每年都是用文字的方式写下来给这些事情立项，每次都要有开始和结果，无论结果如何都要写下来。</p>
<p>这样一件事情，一前一后就有2次 “<strong>仪式感时间</strong>”。每次仪式感的开始都是以文字的形式记录，久而久之**，仪式感**就会成为一种习惯。仪式感的外在表现形式就会以某一固定方式体现–<strong>文字记录</strong>，这样，<strong>仪式感习惯</strong>就出来了，当回忆去年的新年愿望时也就不那么容易忘记了。</p>
</li>
</ol>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/book_fan.png?raw=true" alt=""></p>
<p>让我从今天开始执行下这个重新定义过的“<strong>仪式感习惯</strong>”，坚持以后每年的新年愿望都以文字的形式记录下来。就利用这个博客吧，我再给它设立一个小目标 ，2020 - 2030 年这10年都使用这种方式执行，让每年的这个时候都有“仪式感”，形成一个习惯。</p>
<p>我把自己的工作经历分为区块链前和区块链后，区块链世界让我着迷（此处省略一万字），在扎入这个领域后，我一直在问自己，你最喜欢做什么？什么才是当前我能做的？我还要学习些什么？我期待在接下来的10年可以被兴趣和成就感所指引，在区块链世界里留下脚印。</p>
<p>新年计划是否可以用10年为一个期限去规划呢？以前的新年计划总提到健身和阅读，以后不想把这两项再立为新年计划了，因为我一直在健身，一直在阅读，这是2个让我着迷的事情，高兴了或者累了都会用它们去表达，已然是我身体的一部分，未来50年也会是如此，既然是“新”计划，就要有新东西，培养新习惯，或者在已有的领域里再细分出两个具体的Case，例如塑形到什么程度？参加什么比赛？阅读哪些书？研究那些理论等等。</p>
<p>正题来了，首先说下未来10年的愿景吧：</p>
<ol>
<li>一个Cryptocurrency领域的投资者，一个风险投资家。利用身边的资源帮助那些有意思的人，有趣的想法，对社会有价值的事业。</li>
<li>一个研究者。Crypto经济系统的研究者，野生学者，未来有我自己的专著，对行业有贡献。Ps：我的榜样是梁建章先生。</li>
<li>一个行业专家。这个可能离我最近，区块链除了炒，还能做什么？最新的认知是-区块链在供应链金融领域会有大用处，建立全新的链接，带来巨大的社会效益。这两个领域需要链接者，我想成为那种人. 践行 Proof of Work for Cryptocurrency.</li>
</ol>
<p>由10年愿景产生的2020年Flag：</p>
<ol>
<li>系统研究零知识证明技术，探索其现实价值。体现形式：开课or演讲分享给其他开发者和区块链爱好者。</li>
<li>研究加密货币市场，学习传统机构的估值模型，建立加密货币的投资模型，尤其是何时该“<strong>卖</strong>”，体现形式：学以致用，输出文章 &amp; 赚钱。</li>
<li>研究区块链和供应链金融的结合，尝试形成文章，输出解决方案（先把手头这两本书看完）。</li>
<li>研究传统VC的运转和投资模式，认识10个传统投资专家。</li>
<li>系统阅读跟经济和人相关的书籍，例如“人的行为”。</li>
<li>在每件事情中都找到“<strong>乐趣积分</strong>”。在日常工作中，有很多琐事，乍一看，跟未来没什么关系，这也许是因为没有深挖它的价值。理想的结合点是从每件事中都要找到“<strong>自己想要的价值</strong>”；都要从中找到一种乐趣，让每件事都朝着10年目标进发。</li>
<li>家人&amp;持续&amp;爱&amp;主动（单独的笔记）。</li>
</ol>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/Blog_Img/IMG518.jpeg?raw=true" alt=""></p>
<p>摄于20年1月1日，办公室，两盒牛奶是上午健身-练背后的补餐！</p>
<p>---- 此刻 晚上 21:34</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/10/23/Crypto-Governance-Revolution/" data-toggle="tooltip" data-placement="top" title="Crypto  Governance Revolution">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#加密货币" title="加密货币">加密货币</a>
                        
                          <a class="tag" href="/tags/#下一个10年" title="下一个10年">下一个10年</a>
                        
                          <a class="tag" href="/tags/#20年Flag" title="20年Flag">20年Flag</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2020/01/01/Next-Ten-Years-20-30/";
    var disqus_url = "http://blockbb.io/2020/01/01/Next-Ten-Years-20-30/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">66.7k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
