<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Bitcoin and Hayek - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/05/28/Bitcoin-and-Hayek/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('1920px-Claude_Monet_-_The_Young_Ladies_of_Giverny,_Sun_Effect_-_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Hayek economics" title="Hayek economics">Hayek economics</a>
                            
                        </div>
                        <h1>Bitcoin and Hayek</h1>
                        <h2 class="subheading">比特币与哈耶克的胡思乱想</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-05-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>导读：这篇文章大约写在我第二次研究比特币的时候，这一阶段看经济学和社会学类的书多些，这些非技术类的书籍帮助非常大，否则我进不了Crypto世界的大门，也谢谢那些给直接或者间接帮助的前辈们，谢谢你们，写作的具体时间忘了，放在此处，以回味当年自己粗浅的思考和随笔。</p>
<p><strong>正文</strong></p>
<p>闲的蛋疼才看这本书-货币的非国家化，既然看了，就意淫下并记录之。由于思维混乱，写不出系统的阅读思考，只能以自问自答的方式来梳理思路。</p>
<p>​</p>
<p>1.比特币的资产支撑是什么？</p>
<p>信心，总量恒定，使用范围越来越广，自由（这正跟政府的控制相冲突）。</p>
<p>2.比特币资产是否满足哈耶克的稳定要求？</p>
<p>不满足，最具流通性的货币必定的稳定的，从短期看来 ，比特币很难稳定下来，因为自由流通，总量很定，所有人的共识问题，价格只会越来越高，越来越多的法币流入进去，现在看来是个投资品，成熟的货币必须稳定，易于流通，受众巨大才可以，不同于主权货币由稳定的强大的国家作为背书，具备可赎回，借贷，偿还等一系列功能。</p>
<p>比特币确不具有赎回功能，价值来自于去中心化和共识，并没有背后的实体资产或准备金作为资产支撑，所以比特币跟哈耶克的货币是不同的，哈耶克的货币与比特币的不同之处在于资产支撑，承诺稳定。这样看来，如果法律允许自由发币并进行合规监管，腾讯的Q币，支付宝的X币更符合哈耶克的设想，有大公司进行资产信用背书，但问题是整个中国或者社会需要的资产量可能是数十万亿，需要数十个这样的发币公司存在才可以，当然中央政府也可以发币，那么市面上会有50个类似Q币这样的公司存在，先不说如何兑换的问题，试问他们能保持稳定吗？可能会因为各种原因在2个或多个货币之间的兑换比率暴涨暴跌，谁愿意用这样的货币？</p>
<p>这只是一个中国境内的情况，如果让全世界的货币进行自由兑换，试问全球得需要多少个这样的发币公司？多少个去中心化的交易所来满足人们全世界生活旅行商业的需求？所以从这点来说，哈耶克的想法会让世界大乱！强大稳定的必定去中心化能力就弱了，如果整个世界范围呢只存在2or3个稳定的货币这或许可以，试问下这样的发币机构需要满足什么样的条件？一定会是巨无霸。这是不大可能实现的，反而我倒觉得没有实体资产支持，靠共识发展起来的比特币倒是哈耶克货币的2.0版本。这样 的货币资产可以快速普及，一旦60%的人接受了他作为流通，支付，铆钉资产，那么它就可能占领全世界，这里假设各国政府允许它自由生长的条件下，在此过程中它还要保持真正的去中心化才可以，不能某几个“大户”包场。</p>
<p>一旦它成功应用于流通领域，那么就会衍生出来其他铆钉比特币的货币去匹配其他的需求。例如某一天比特币的总数2100万×一亿从满足不了世界的资产的增长，那么就会有其他流通币应运而生。</p>
<p>3.政府在什么条件下会允许企业自由发币？</p>
<p>这个问题的答案一定是否的现在看来，铸币是控制权，是欲望，跟性一样，怎么可能放弃，不可能说央行放弃人民币铸币权去铆钉美元，任由美帝滥发货币，我们看着人家玩，这不可能，除非老美也想开了，我也放弃控制权，那别的国家会如何呢？都想手里拿枪去控制别人，这不大可能实现，即使你想，别人也会促使你不能这么做？除非找到大家放下武器的时候不被其他人攻击的方法，去寻找一个谁也控制不了的东西，比特币有可能吗？货币的竞争是人性的竞争。</p>
<p>4.自由货币的竞争真的会更健康吗？可预见的问题是什么？</p>
<p>暂时看来放开了自由发币，找不到什么好办法让其暴涨暴跌，试想下国内50个不同的Q币公司为了争夺地盘还不干个你死我活，杀人放火是最轻的，你不鞥说我给你个10年让你稳定，对于我本人来说，我一分钟都忍受不了我的某个货币资产因为傻逼发币公司的愚蠢操作瞬间归零。</p>
<p>5.比特币们如何解决资产上升的要求？会滥发吗？</p>
<p>就像第二问题里答案所阐述的，比特币满足不了资产要求之后会有其他竞争币出现，这样就变相通胀了，但人们也不会允许滥发，这样的话某些币就会被废弃掉。比特币这样的发币方式也不好，太容易了，市场上有上千个币，没有资产和门槛要求，可能会导致大量不受控制的妖怪出现。所以未来可能会有一个被大家接受的主流货币，例如比特币，再加上大公司做背书的资产货币，这里一定会有法律监管存在的，不会让你轻松的成为一个流通货币，利益和责任是并存的。</p>
<p>6.自由竞争也会导致某个币的权利过于集中吗？比特币现在被谁控制呢？</p>
<p>欲望这个东西一定会促使你干这个事情，但控制一个全世界流通的东西会越 来越难，军事竞赛谁都吃不到好果子，这个时候竞争币一定会应运而生。</p>
<p>7.自由币或者比特币在什么样的情况下会崩塌？</p>
<p>崩塌来源于信心的坍塌，例如量子破解，不过到了那个时候应该会有其他算法出来弥补的或者不能流通了，例如各国政府强制关闭和法币的兑换渠道，禁止商家应用，不过这个极难，毕竟各国政府的态度都不一样，持币的人们也不会让其手中的币轻易失去价值。现在看来流通越来越广，不过我极讨厌core和矿工之间的撕B，不过这也没关系，谁发展的好谁就是比特币，再说还有很多竞争币在等着NO1的位置呢。币没了，理念和思想还在，我们毕竟知道如何造轮子了。</p>
<p>8.假设自由币/比特币利于交易了，会有人愿意流通他吗？</p>
<p>谁会愿意流通呢，越来越贵，那10000个币去买皮萨这种事一去不复返了，除非它稳定了，那它什么时候会稳定呢？占领全球，吃遍所有货币，所以还早呢。</p>
<p>9.禁止比特币交易的好与坏？</p>
<p>好处是暂时眼不见为净，少了个小毛孩子在你面前得瑟，不过这个毛孩子终究会越来越强大，所以最好的方式还不如给他一定的限制，慢慢研究它。只把它看成暗网交易货币出逃的工具是浅薄的，这东西是个科学实验，你在参与这个实验的时候必定会收获其他能力，没听说过哪个国家研究火箭失败了，毛都没得到。尤其是跟货币挂钩的东西，这里面有欲望，好奇，研究的乐趣在里面，这就是个火种，夜空中的星星，它没那么可怕，没那么强大，有的只是生生不息，所以日本人的做法比较有趣。</p>
<p>10.最后谈谈看完这本书的感受，其实收获多少谈不上，我又不傻，多少读过点书，多少懂点基本知识，但也不是有智慧的人，看完了就大彻大悟了。其实很早就知道比特币了，当别人赚钱的时候我就知道比特币了，只不过不知道他们赚了这么多，否则早研究了，这都后话了。</p>
<p>今年初的时候一位做培训的大哥在微信里又一次谈到了区块链技术，这个学习的火苗又一次燃起来了，后来买了几本相关的书，进了几个群，才发现里面的世界如此让人癫狂，当然了我胆太怂，都是看着别人疯狂，后来因为一次区块链的聚会，碰巧遇上了一位有趣的大哥，没想到这家伙在币圈侵淫了多年，正是我羡慕嫉妒的真实范本，然后被他拉进了一个币圈相声群，里面的人都如他一样，都是一群有钱有趣的山炮，这也燃起了我对比特币背后理论的学习兴趣。</p>
<p>不止一个人跟我推荐过这本书，于是开始了很生硬的阅读理解，为了不过目就忘，也许日后还会有不同的思考，于是写下了这篇草稿，也记录下自己在这个领域的process，同时也记录那些为我领路的前辈，即使他们没注意到。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/05/28/Crypto-Growth-Question/" data-toggle="tooltip" data-placement="top" title="Crypto Growth Question">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/05/28/Exchange-Freedom-in-the-Crypto-Ball/" data-toggle="tooltip" data-placement="top" title="Exchange-Freedom in the Crypto Ball">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hayek economics" title="Hayek economics">Hayek economics</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/05/28/Bitcoin-and-Hayek/";
    var disqus_url = "http://blockbb.io/2019/05/28/Bitcoin-and-Hayek/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">30.1k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
