<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          My investments in Crypto BearMarket - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/03/28/My-investments-in-Crypto-BearMarket/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('vanGogh_bumper.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#加密货币" title="加密货币">加密货币</a>
                            
                              <a class="tag" href="/tags/#熊市思考" title="熊市思考">熊市思考</a>
                            
                              <a class="tag" href="/tags/#数据监测" title="数据监测">数据监测</a>
                            
                        </div>
                        <h1>My investments in Crypto BearMarket</h1>
                        <h2 class="subheading">加密货币熊市的思考</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-03-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>此文是一篇记录和个人思考，内容源于朋友组织的一场加密货币分享会，文章将围绕以下4个方面进行展开，重点是第三项，寻求安慰。</p>
<ol>
<li>当前的市场状态：矿场、矿池、矿工、交易所、项目方、投资方</li>
<li>传统金融人士为什么还没大批量进入</li>
<li>99.99% 的人都跌惨了，吐槽、寻求安慰、反思……</li>
<li>看了一份传统金融机构的项目评级报告，跟我们的TokenFounder评级有何区别？</li>
</ol>
<h3><span id="当前的加密货币市场状态">当前的加密货币市场状态</span></h3>
<p>现在的行情下，虽然人人自保，泥沙俱下，依然有团队在持续盈利，矿场、矿池、矿工，前两者自不必说，日子过的还不错，少数经营不善，面临窘境，这里最惨的是矿工，如果没有自己稳定的矿场，只是机器托管的话，面临大量的不可预知的风险，人为刀俎，矿工为鱼肉，一点都不夸张，本文不深谈这一部分，他们的故事自有人诉说。</p>
<p>在当前的迟迟看不到落地应用产生革命性力量的档口，只有交易所是唯一可见的大型收割机，问题是大家都看到了这块肉，人人争而食之，众多交易所在存量市场厮杀，也只有头部的交易所和后期的大资金支持的交易所可以活下来，但没有说谁可以处于绝对的优势，Fcoin虽然后期落寞了，但它也给市场提了个醒，新模式+强运营+厚技术 瞬间就可以抢走大量用户，还没有说那个交易所可以留住这些投资的人，使用者的忠诚度没有那么高，完全看服务，谁服务好我用谁，这也是为什么这么多交易所冒出来，背靠大资本支持，绝对有机会窜上去，这也是为什么币安等交易所不敢懈怠，持续创新的一个原因。</p>
<p>现在的行情还会持续多久呢？ 很长，很长，很熊，很熊，处于点火位置的外部资金还没准备好，更准确的说，我们还没准备好拿什么迎接这位金主，以前的饭食已经满足不了食客的需求，他们需要特殊服务，这也是我们下文要谈到的一个话题。</p>
<h3><span id="传统金融人士为什么还没大批量进入">传统金融人士为什么还没大批量进入</span></h3>
<p>让我们听听他们怎么说，一位Y先生，玩转千万级别量化资金的人士，另一位S大哥，传统股权资金投资人，在第四章还会提到这位S大哥。</p>
<p><strong>Y先生</strong>：</p>
<ol>
<li>区块链的市值还是太小了，尤其是某些币种，承载不了我们这么大的基金量，稍微易操作就会引起大的波动，导致回撤波动很大，现有的模型不适合当前的市场。</li>
<li>反讽的是，区块链虽然号称Decentralized，提供的交易所服务却是中心化的，交易、监管、定价、托管全部在一起，还不如传统的股市够“去中心化”，沪深股市、证监会、银行、券商各负责一块，权利牵制，钱袋子和监管权都不是集中在一家，现在的交易所则不然，动不动就拔网线（此为Y的玩笑话，不过某些交易所也跟着躺枪），这么大资金体量的传统资金非常小心。</li>
</ol>
<p><strong>S大哥</strong>：</p>
<ol>
<li>传统金融相对稳定，有成熟的估值模式，加密货币行业波动巨大。</li>
<li>传统资金进入这个行业需要一个稳定可靠的托管方，你可以把价值200亿的资产托管给工行，价值20亿的加密货币资产，你会放在哪里？这个要求的不是技术能力，是服务能力和风险控制能力，还有政府金融许可牌照。</li>
</ol>
<p><strong>个人意见</strong>：</p>
<ol>
<li>现在的加密社区在对待传统金融的态度上已经出现了两种态度，一种类似&quot;原教旨主义&quot;，极度强调去中心化，隐私，自由流通，对传统金融并不感冒，以Cryptopunk为主。</li>
<li>另外一种是积极拥抱传统资金入场，毕竟有赚钱效应嘛，谁能不差钱呢？传统金融不但会带来资金也会带来技术和服务的升级，这是趋势，不能用好坏这样的二分法来判定。</li>
<li>另外一点接着S大哥所关注的托管问题，有入金的需求，就会催生这样的服务，山姆大叔已经开始行动了，Coinbase等企业应该会提供这样的服务，S兄提到币安等交易所不适合做这样的服务，原因是合规和监管问题，我个人的看法是这不等于币安没机会，亚洲国家里像新加坡，香港这样的金融重镇，绝对在筹备此事，假如香港的监管机构同意，必定会有企业步入此领域，吸引大陆内外的土豪金主想方设法的入住，<code>如果这时币安等头部交易所跟这样的企业合作或者持股这样的公司，结合交易所的流动性、OTC服务，合约交易，会极大的方便传统投资机构入市</code>。</li>
<li>可以肯定的是这样的托管机构一定来自传统金融领域，并对加密数字货币市场极度理解才能做的起来，并且拥有监管牌照的资源和政府的支持，加密行业内部的人做不了这件事，也不会赢得传统机构的信任。</li>
</ol>
<h3><span id="熊市的-安慰">熊市的 “ 安慰 ”</span></h3>
<p>当你觉得自己亏的很惨时，听听别人怎么说，他们会给更多的安慰，如果像减轻你的痛苦，那就听听身边人更痛苦的故事吧，这是一剂良药。</p>
<p>此处省去十万字的熊市惨败的经历，我当时请教这些在熊市中早走一步的投资人们 - 2个问题：</p>
<ul>
<li>他们为什么会这么做？是什么促使他们提前离场？</li>
<li>还有一个问题，为什么他们没有走的彻底呢？</li>
</ul>
<p>第一个问题的答案，有人疯狂，那么必定有人看到疯狂也意识到了疯狂，所以提前下车，部分投资人注意到了一些疯狂的数据，并有意识的去研究了，稍后我会结合自己的经验，详细的谈数据的作用。</p>
<p>第二个问题的答案，即使退出了一部分投资，但大部分资产依然在加密货币中，心中的贪婪无法拨除是根本原因，另外一个跟市场也有关系，退出渠道受阻，当时稳定币也只有USDT量足够大，但世人也知道其兑换极难，另外用期货来对冲也不是人人可操作的，还有一点原因也很重要，导致了部分token founder 退出困难，手里的币在项目方手里，因为其早期投资人的关系，被锁定着，无法在市场及时兑现，另外因为山寨币种的流通量太差，根本没有对手盘，熊市下无法退出，眼看着归0，团队解散。</p>
<p><strong>个人感受</strong>：</p>
<p>无论是个人还是机构投资者，在下一轮的熊牛转换过程中，我们依然会面临这个问题，绝无可能完全解决它，但我们应该想办法减轻这种伤害，就如前文中退出及时的投资人所说，如果满大街都在谈论加密货币的财富效应，餐厅，电梯里都能听到此类声音，我们就应该注意了，还有ICO的投资额度变化等等都应该作为我们观察的目标，我下面列出了几十种观察点，这些Point在未来会越来越多，就像越来越多的人在用起观察资本市场一样，这些数据都应该被收集、整理成蜡烛图，每3天更新一次（我说的这些不是二级市场的交易数据），以下数据Point可以应用在整个市场的观测上，也可以用来观测你投资的某个项目，List 如下：</p>
<table>
<thead>
<tr>
<th>交易部分</th>
<th>其他</th>
<th>开发部分</th>
<th>代码部分</th>
<th>热度部分</th>
</tr>
</thead>
<tbody>
<tr>
<td>市值的变化（例如 BTC市值和比重的变化）</td>
<td>主要币种的多空合约的数量（BTC、ETH）</td>
<td>外部开发者数量</td>
<td>code  提交频率</td>
<td>Google搜索热度的变化</td>
</tr>
<tr>
<td>流通量的变化</td>
<td>主流交易所的日活/月活/访问量/新增用户数</td>
<td>DAPP/基于此项目的其他应用的数量</td>
<td>bug fix 率</td>
<td>Twitter热度的变化</td>
</tr>
<tr>
<td>单币价格的变化</td>
<td>投资加密货币的资金量，例如18年7月和18年6月ICO资金量的对比</td>
<td>DAPP交易额的比重（有些很火的dapp可能站90%的流通量）</td>
<td>被fork次数</td>
<td>Reddit热度的变化</td>
</tr>
<tr>
<td>全节点数的变化（例如 BTC）</td>
<td>每月新项目（骗子）的产生数量</td>
<td>外部世界的接受度（例如合作的商家，并由此产生的交易数）</td>
<td>Star 数字</td>
<td>Telegram的社群讨论活跃度变化</td>
</tr>
<tr>
<td>哈希算力的变化（例如 BTC）</td>
<td>闪电网络的节点数和交易数</td>
<td>项目RoadMap的完成率（是否延期，用此来衡量团队的能力）</td>
<td>Release 次数</td>
<td>其他主要社群活跃度的变化</td>
</tr>
<tr>
<td>链上转账数量的变化（例如 BTC）</td>
<td>新技术/行业应用案例</td>
<td>创始人、CTO/开发者的人员变化</td>
<td>Contributors 数字</td>
<td>项目新闻跟新的变化</td>
</tr>
<tr>
<td>活跃地址的数量变化（例如 BTC）</td>
<td>政府政策变化的记录/并跟踪此政策出现后的市场表现</td>
<td>团队自有资金的变化（有些项目因为资金问题而解散）</td>
<td>新功能的提案数字（例如 ETH）</td>
<td>项目主动推广维度的变化（推广的主阵地和覆盖人群）</td>
</tr>
</tbody>
</table>
<p>任何一个想长期在此领域有所成就的机构或者个人都应该严肃的对待数据问题，搜寻、记录、分析、研究以支持对行业的判断，我不知道有多少TokenFounder这么做了，这些还没算上传统金融行业常用的数据刻度，这些历史数据最终会指导你的一级市场操作和投后管理，并可能形成自己的投资模型，当一个投资团队做的研报能关注到这些数据的时候，一定会更加客观，有价值，下文我要提到一份传统金融领域撰写的研报，跟区块链领域的项目分析很不一样。</p>
<h3><span id="传统金融机构的项目评级报告问题">传统金融机构的项目评级报告问题</span></h3>
<p>这份报告来自于上文提到的S兄，说来也巧，在分享会上他提到最近关注了一个项目，并且最近走势很好，还特意买了一个金融评级机构提供的研报，项目有自己的特点和定位，正好我也关注过此项目，所以会后借来一阅，因为涉及保密协议，我不能提供关于此报告的来源和项目内容，不过我可以从报告的调研角度来说说对我们的启示。</p>
<p>我这份研究别人的其他项目的研报也看成是一份&quot;WhitePaper&quot; ,所以特意在LinkedIn上看了这3为作者的履历，无一例外都来自传统投资机构的精英，商科、基金、LP都是这么一路过来，然后在18年左右进入这个行业。S兄在会上的一句话引起了我的好奇。</p>
<p><code>我们传统VC更喜欢看原来的那些项目评级机构所撰写的报告，因为他们的评级方法和模型都属于我们一直接触的，并容易理解的模型所做出来的</code>，这是非常正常的一句话，不过我想说的是，<code>养育一个婴儿和培养一个年轻人所用的办法和耗费的资源都是不一样的</code>，先不说这些传统的金融模式是否适合加密货币这个领域，但这些都是成熟的模型，有经验可循的，也知道如何根据模型作出这样的一份研报，但加密货币就像个婴儿一样，我们还在观察，在研究其特有的<code>培养</code>框架，从这个角度来说，传统的模型未必那么契合，但不能否定其价值，毕竟很多经济因子是通用的。</p>
<p>我写第四章的初衷是因为看了S兄借给我的资料，阅读之后有必要反馈下我的思考，或许对<code>S兄</code>有所裨益，上文的表格已经列出来了我所认为需要严肃关注的数据点！</p>
<p>回头说下，这篇报告里有什么不同之处，最重要的特点，此报告试图计算出未来Token的Value，Velocity Ceiling，Discount Rate，因为这个项目代币的使用是有基本的模型的，是消耗形式的，需要在每个dapp里进行锁定，无论是开发者还是玩家，都需要代币的消耗，再加上传统金融模型，形成了一份独特的报告，跟我们平时看到的各种评级报告完全不一样！我看完了之后也没完全明白这些数字是怎么算出来的，需要继续研究才行，对于不对先不说，我很想知道这里面的数字是怎么算出来的，或许对Tokenfounder 丰富自己的投资模型有帮助，仅以此段文章送给S兄，感谢借阅分享之情！</p>
<p>完成于 2019/03/28/周四/16:35</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/04/19/Not-make-tech-community/" data-toggle="tooltip" data-placement="top" title="Not make tech community">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/02/14/Lover-Day/" data-toggle="tooltip" data-placement="top" title="Lover Day">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">当前的加密货币市场状态</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">传统金融人士为什么还没大批量进入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">熊市的 “ 安慰 ”</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">传统金融机构的项目评级报告问题</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#加密货币" title="加密货币">加密货币</a>
                        
                          <a class="tag" href="/tags/#熊市思考" title="熊市思考">熊市思考</a>
                        
                          <a class="tag" href="/tags/#数据监测" title="数据监测">数据监测</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/03/28/My-investments-in-Crypto-BearMarket/";
    var disqus_url = "http://blockbb.io/2019/03/28/My-investments-in-Crypto-BearMarket/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">53.4k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
