<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Anxiety for you and me - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/09/12/Anxiety-for-you-and-me/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Claude_Monet_A_Seascape_Shipping_by_Moonlight_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#未来" title="未来">未来</a>
                            
                              <a class="tag" href="/tags/#焦虑" title="焦虑">焦虑</a>
                            
                              <a class="tag" href="/tags/#加密世界" title="加密世界">加密世界</a>
                            
                        </div>
                        <h1>Anxiety for you and me</h1>
                        <h2 class="subheading">焦虑的币圈人</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-09-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h4><span id="由木心先生的课堂笔记说起">由木心先生的课堂笔记说起</span></h4>
<p>陈丹青的文学老师木心80年代给一众赴美学子讲述各国文学历史，后来木心逝世，陈丹青先生把听课笔记整理成册，应读者请求，编排印刷出版。</p>
<p>89年元月开始，至94年结束，历时5年，木心先生从62岁到坚持到67岁，每2星期一次，人数不足则顺延，上课地点则周转于纽约各同学家的客厅，是授课，也是分享，讨论。</p>
<p>陈丹青先生在后记中说，木心所授课过程中所涉及到的作品，绝大多数都没听过，更没读过。七八十年代出国求学的人甚多，当时的年代，年轻人能接收到的文学熏陶甚少，出国为了更自由的生活，更自由的创作状态，也有求知的需求，前人是因为外因导致求学困难，现在网络发达，交流顺畅许多，但我们自我封锁。</p>
<p>木心先生对当时的学生强调，搞艺术的人内心需要一根线牵引着，需有自己的世界观和知识框架，搞艺术创作的人不能是一个空心萝卜，说到具体学习方式，你要了解历史，文学史，艺术史，哲学史等等一切跟人有关的历史。</p>
<p>众多<strong>大咖</strong>都出现在当年的讲义中，或褒或贬，风趣尖刻，批评起来也毫不客气。</p>
<p>我喜欢这本有自己独特味道的讲义，评论不一定准确，但是充满了个人见解，木心先生的文学生涯从小开始，经年累月的丰富阅读经历，成就了自己独特的宇宙观，人生观，评论起古往今来的大文豪们，一点不怵，充满阳刚之气而又不失温暖，很难用一两句话表述清楚。</p>
<p>我的理解是，木心在逐步建立对世界的认知过程中，广泛的阅读和学习经历对其帮助特别大，这本书有点像个人学习传记。</p>
<h4><span id="早晚高峰的地铁">早晚高峰的地铁</span></h4>
<p>平时坐地铁的时候，随手拍一张照片，照片里的人共同点是是什么？<strong>耍手机</strong>，这类人，包括你，也包括我。</p>
<p>我们在观察别人，也在观察自己，每个人都专注在这一小小的长方体中，有人刷智商付费形式的文章，有人刷抖音，有人打游戏。我属于刷文章的那种<strong>乘客</strong>，这玩意有个坏处，总期望一篇短文能让自己吸收上下五千年的思想精华，跟炒币有点像，都想3天速成为利弗莫尔。</p>
<p>一直想写东西，以笔记的形式梳理自己遇到的问题，慢慢的发现一个问题，只是记录，少了思考，更无深度可言，最严重的问题的是语言干瘪，为了讲述某个逻辑或者事情，总要啰嗦一大段文字，小学时候学的古诗，简短的几句就能描绘出一幅画，或者说明白作者的心境，非常希望能有此能力。</p>
<p>古文里也有大段的论述文章，要言不烦，总结能力非常强，反观平时都以碎片化阅读为主的我们，总以卧槽，牛逼总结一切。</p>
<p>以本人现在的文学素养，再看多少篇爆款文章，也不可能学到啥，反而不如翻翻成语词典，2000前写的道德经，现在依然看不懂，木心对学生说，人活一世，得有一立世之本，用他的话说，宇宙观、世界观、价值观一个都不能少，你可以不按照这个方式活着，但确不能不懂。</p>
<p>我的想法，人得关注3个时间段，出生后懵懵懂懂，到自己有意识开始思考人生的时候，必定会遇上迷茫期。</p>
<p><strong>我们需往后看</strong>，看身后的历史，了解祖先都做了什么，思考了什么，著了哪些书，这些都有必要研究，为毛？老子写的道德经，我们现在懂吗？如果是垃圾，能存续千年之久？科技有进步，人本身却没什进化，说出的还是那些话，想的还是那些事，吃喝拉撒上的需求并无根本上的改变。我偶尔在想，这些老头太坏，牛逼的思想都被他们整出来了，后人只能拾其牙慧。</p>
<p><strong>还要往前看</strong>，人总要有奔头，想象未来，总会有未知的事发生，新的科技知识持续被更新。</p>
<p><strong>关注手里的事，关心眼前人</strong>，这时候我觉得“鼠目寸光”是个褒义词，关注当下，但我做的不够好，其他人呢？</p>
<p>在加密货币的圈子里玩，也需要这样，什么都不知道就容易心慌，没个准绳，被割的时候也最惨，多了解就能少被割点，完全避免是不可能的了。</p>
<p>木心常对学生说，你们读书太少啦，大白话就是，读书少，容易被历史“<strong>割</strong>”，容易被自己“<strong>割</strong>”，这不也是对我们说的嘛？</p>
<p>加密货币圈子的运营朋友们一直想做好社区，办各种线下活动，参会的人去了还是玩手机，这对做社区的朋友是个启示，这种玩手机的线下活动就不要做了，索性想办法做“<strong>连续剧式</strong>”的活动把人圈在手机里，手机里的行为艺术，手机里的社会实验，我认为这个想法更靠谱。</p>
<h4><span id="币圈人的焦虑">币圈人的焦虑</span></h4>
<p>印度的湿婆神据说有多种变身，以各个形象显示自己的神力，一种说法是，如来佛也是湿婆神的一种化身，当然这都是一家之言，佛教徒当然不这么认为。</p>
<p>焦虑也一样，有点类似会72变的孙吾空，有人焦虑表现为精神症状，有人焦虑表现为身体、四肢问题。</p>
<p>加密圈子里的人，不少人都焦虑过，或者说所有人都在某段时间里焦虑过，这成为了一个普遍现象，通常的焦虑来源于对不确定性的担忧，更具体一点说是总担心出现负面的事情。</p>
<p>通常的人都能意识到自己在焦虑，还有些人意识不到自己的焦虑，这种感觉隐藏的极深，也不易被发现，更不容易被搞定，这估计需要精神医生介入了。</p>
<p>我们普通人的焦虑通常不会上升到需要医生介入的地步，如果你能搞定任何事情，也许就不会焦虑了，但问题是你不可能搞定任何事情，明天BTC的涨跌您能控制吗？不确定性是一直存在的，这里面包含的负面事件只有到发生的时候你我才能知道。</p>
<p>如果未来是不确定的，外力是不可预知的，福或者祸也是现在看不见的，只能在大的方向上进行预防，例如炒币的人不要Allin全部身家。</p>
<p><strong>另外我们在面临不确定性的时候可能低估了自己的处理能力</strong>，当不确定性的事件越来越近，慢慢看清它的面目，你开始着手处理，在处理这件事情的当时，你反而不会焦虑，这时可能是其他情感，或高兴，或难过。</p>
<p>面对不确定的另一种方式是试图了解它，掀开它面纱的一角，过往的经验或许对你处理处理不确定事件有帮助，了解自己的历史，别人的历史，甚至人类历史。</p>
<p>我猜，相比它的学生们，<strong>木心先生</strong>面对未来会淡定很多，也不会那么焦虑，迷茫，原因是他通过文学著作，了解人类历史，建立自己的<strong>根</strong>，某种程度上提前了解了未来的不确定性，也就不那么焦虑了，这是我最近看这本书给我的启发，你我皆同类，这些经验具有普适性。</p>
<p>我小时候上学的时候有个习惯，总会用最短的时间把寒暑假作业搞定，然后其他时间玩，有人说这没什么不好，完成作业好好玩，不是挺好嘛，但我的问题在于，这么做的深层次逻辑是“<strong>图快</strong>”，在中小学的时候刷题，总不愿意写过程，直接“<strong>心算</strong>”结果，我后来一直有这个习惯，久而久之，凡事很讨厌拖拖拉拉，正式正向的结果，负面的结果是做事的过程中会有<strong>一步到位</strong>的心态，如果这个心态用于炒币和从事加密货币工作上，就是大忌，想一口吃成胖子的人不在少数，急于求成，当求而不成之时就容易产生焦虑感。</p>
<h4><span id="炒币焦虑有解决方法嘛">炒币焦虑有解决方法嘛？</span></h4>
<p>焦虑感想完全解决是不可能的，不要心存这种妄想，我把它看座是既欢乐又让人厌恶的调皮鬼，唯有了解并与之相伴才是正经事。</p>
<p>前几日，朋友圈里，一位加密货币圈子的创业者吐槽自己的焦虑，我给她谈我自己的经验和理解，现在想想，这有点类似兽医给心脏病人开刀，不大合适，焦虑是一种精神体验，很难用理智和逻辑去解决，唯有切身体验才能知道是怎么一回事，而体验又是私人的，不可传递的“<strong>知识</strong>”。</p>
<p>阅读相关的书，回忆自己的感觉，与亲密的朋友分享这种感受（同时请他别BB），用笔记录下它，观察它，了解它，你会发现，有意思的事情就会发生。</p>
<p>焦虑自古有之，是个人就有这问题，不论他是谁，曾国潘曾说过这么一段话，送给加密货币圈子里的朋友们。</p>
<p><strong>物来顺应，未来不迎，当时不杂，既过不恋</strong>。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/10/23/Crypto-Governance-Revolution/" data-toggle="tooltip" data-placement="top" title="Crypto  Governance Revolution">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/08/21/Web3-is-the-future/" data-toggle="tooltip" data-placement="top" title="Web3 is the future">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">由木心先生的课堂笔记说起</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">早晚高峰的地铁</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">币圈人的焦虑</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">炒币焦虑有解决方法嘛？</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#未来" title="未来">未来</a>
                        
                          <a class="tag" href="/tags/#焦虑" title="焦虑">焦虑</a>
                        
                          <a class="tag" href="/tags/#加密世界" title="加密世界">加密世界</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/09/12/Anxiety-for-you-and-me/";
    var disqus_url = "http://blockbb.io/2019/09/12/Anxiety-for-you-and-me/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">64.9k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
