<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          How to Join Libra liquidity - BlockBB | Blog
        
    </title>

    <link rel="canonical" href="http://blockbb.io/2019/06/26/How-to-use-Libra-liquidity/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Claude_Monet_The_Rue_Montorgueil_in_Paris_Celebration_of_June_30_1878_Google_Art_Project.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#交易所" title="交易所">交易所</a>
                            
                              <a class="tag" href="/tags/#Libra" title="Libra">Libra</a>
                            
                        </div>
                        <h1>How to Join Libra liquidity</h1>
                        <h2 class="subheading">如何加入Libra呢？</h2>
                        <span class="meta">
                            Posted by BlockBB on
                            2019-06-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BlockBB</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!--导读：Facebook 终于还是进入Crypto领域了，市场上炒作这个新闻已经很久了，Libra何时才能达到小扎的预期我们无法预测，星星之火已经燃烧，日本的社交运营商Line已经在去年就发Token了 - Ln，后续必定有其他公司加入。-->
<p>在Facebook宣布创立Libra项目之后，我猜测关注Crypto领域的人有三种心理：</p>
<ol>
<li>加速研究，步Facebook的后尘，开发自己的区块链产品和生态，快步加入Crypto领域。</li>
<li>观望着、犹豫着、等待监管政策，这通常都是大厂，人出名了，包袱就多，瞻前顾后，他们或许忘了自己当年从小团队成长起来的时候，反而是第一个吃行业🦀️的人，所以从这点来说，FB值得敬佩，敢于挑战旧世界。</li>
<li>最后一种是现实主义者，也是当前Crypto领域的创业者，如何加入Libra生态？如何利用Libra生态的 Liquidity Value？是他们所思考的，这篇日记主要讨论这个话题。</li>
</ol>
<p>有意思的是，在Libra白皮书出来后不久，我看到朋友圈的一位创业者朋友就抛出来这个话题，计划筹集资金，加入Libra。</p>
<p>Wow！这就是创业者的态度，看来第三种人还真不孤独。</p>
<h4><span id="libra-需要哪些团队进入呢">Libra 需要哪些团队进入呢 ？</span></h4>
<p>WhitePaper里已经给定了硬性条件：市值十亿美金和一千万美金的会费，市值10亿美金的人拿出一千万跟玩一样，假设国际上有100个满足资金条件的申请者，那么Libra会看重哪些条件呢？从现在列出来的企业可以看出个大概。</p>
<p>一是有钱、有人、有政策支持的银行，反正是可以帮其流转、兑换Libra的，有了他们相当于有了政策的支持，同时他们也是最难拉拢的人，所以这时候第二种公司就尤为重要。</p>
<p>二是有海量用户的机构，例如Uber类型的，Visa类型的支付机构。 但Uber里的大部分用户可能对cytpto并不感冒，他们也只有使用的需求，在金融系统发达的欧美地区，打个车、点个外卖用信用卡就完了，怎么吸引他们是个问题。</p>
<p>从第二个条件来推断，如果我有千万精准的、对Libra有需求的用户，并且这些用户有持续的需求，而且这些用户分布在Facebook App 触及不到的人群，例如中国微信用户、日本的Line用户、韩国的Kakao用户、东南亚地区的用户、阿拉伯地区、拉美、南非等国，我想Libra基金会会乐于跟这样的项目合作，如果前期FB的重心在这些国外地区，那么面临美国的监管压力可能也会小一些，这些用户对Facebook本身也是个有益的用户扩充。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p><strong>有了用户方向，再来看看这些用户聚集在哪里呢？</strong> 回过头来看我这位朋友的需求，首先产品达到10亿美金的市值，并且有海量用户和持续的使用需求，这两个条件必须全部满足才能吸引Libra的注意，同时满足Libra和这位创业者需求的业务也就逐渐清晰起来了 — <strong>加密货币交易所</strong></p>
<p>任何一个团队加入Libra，都想利用其海量用户资源，Coinbase不可能想不到这一点，他现在的用户集中在美国，未来呢？交易所的用户天然对Libra的稳定货币有需求，只要有可能，他们就会持有，即使Libra要求严格的KYC，也会有大量用户进行注册，外国政府根本禁止不了，退一步来说，假如交易所的大部分用户不能满足Libra 的Kyc需求也没关系，只要交易所本身通过KYC，持有大量的Libra就可以交易了，甚至未来会有针对Libra的稳定币在交易所里进行兑换，只要这个交易所进行信用背书就可以，都说USDT不安全，还不是这么多人在使用，Libra的信用度肯定比USDT高，个人看法，无论Facebook基于何种目的发币，Crypto领域的创业者都应尽量利用它的影响力和流动性价值，抱有怀疑的态度是没问题，但不应该体现在创业行动上。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p>关于Libra的稳定币，让我大胆猜测下，估计下面的事情都会发生（不是预测，预测要给出时间，给出出现的可能性）：</p>
<ol>
<li>针对Libra的稳定币会出现</li>
<li>针对Libra的OTC会出现</li>
<li>FB会逐渐开放对加密货币交易所的支持，例如开放个API给交易所，不过话说回来，即使FB不开放它的用户资源，加入LIbra的交易所也应该像办法吸引FB的用户群体，办法肯定是有的。。</li>
<li>会有针对Libra的借贷服务，Libra本身有点跨国央行的意思，有M0，慢慢就会产生M1、M2（虽然我也不知道金融系统里的M012345678是咋算出来的，哈！），Libra的稳定币影响力会逐层递加，必定产生一些金融衍生服务。</li>
</ol>
<p>5.Libra会在虚拟世界里被率先应用，例如买个音乐、游戏、虚拟服务付费 还有购买加密货币等领域率先发力，而购买加密货币会是最快发生的，加密货币领域的用户会是对Libra最友好的的一批人，现在交易所里的稳定币服务未来都会被引入到Libra里，不管Facebook愿不愿意，政府不想看得到BTC繁荣发展，不还是一样禁止不了。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<p><strong>交易所是加密货币里的排头兵</strong>，是接触加密货币的人群首先要使用的服务，这也是我在那篇总结币安的日记里着重阐述的。</p>
<p>回头再说为什么交易所最能满足这位创业者朋友的要求，首先交易所最容易<strong>聚集用户</strong>，也有明显的盈利模式，并且最容易爆发，你看看17年的Binance，19年的爆发的二线交易所，都印证了这种情况，其次交易所不但可以通过手续费来获取利润，还可以利用<strong>众筹</strong>从有资金实力的人手里募集需要的子弹，放眼加密货币领域，这是最好的方式了，我相信这位创业者朋友，会认真思考此方式的。</p>
<p>未来某一天，当Libra公布会员的招收标准的时候，交易所领域内有远见的团队都会跃跃欲试为此准备，在Libra正式推出之前，留给这些有远见的人的时间越来越少了，未来只会竞争更激励。</p>
<p><img src="https://github.com/BlockBB/Blockbb_blog_comments/blob/master/division_line_img/tree3.png?raw=true" alt=""></p>
<h4><span id="结语">结语</span></h4>
<p>在我跟伙伴们做加密货币技术布道的时候，一直在思考如何更好的拓宽加密货币人群，如何把这些理念和技术推广出去，如何引导众人进入这个迷人的领域，为他们提供何种服务等，所以当我看到朋友圈有人讨论Libra的时候，就引出了这篇文章所讨论的话题，不过又跟交易所扯上了关系，也是挺有意思的，到现在为止，我陆续写了3篇跟交易所有关的日记，其中的两篇如下：</p>
<p><a href="https://blockbb.io/2019/05/28/Exchange-Freedom-in-the-Crypto-Ball/">加密货币领域的排头兵—Binance</a>：以币安为例子，讨论交易所的未来，顺便写了一部分关于用户服务和用户增长的话题。</p>
<p><a href="https://blockbb.io/2019/06/18/User-Growth-Hacker-for-MXC/">交易所的崛起之路—MXC</a>：以抹茶为例讨论了<strong>TDM指标</strong>的意义和重要性，也给出了部分二线交易所在用户增长方面的思路。</p>
<p>这些笔记都是我自己的一些简单思考，作为私人日记的一部分，若干年后回头看看我当时的思考，估计挺有意思，也记录我在Crypto领域的成长和对此作出的贡献。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/02/currency-revolution-flash/" data-toggle="tooltip" data-placement="top" title="Currency revolution flash">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/18/User-Growth-Hacker-for-MXC/" data-toggle="tooltip" data-placement="top" title="User Growth Hacker for MXC">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Libra 需要哪些团队进入呢 ？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">结语</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#交易所" title="交易所">交易所</a>
                        
                          <a class="tag" href="/tags/#Libra" title="Libra">Libra</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://blockbb.io/2019/06/26/How-to-use-Libra-liquidity/";
    var disqus_url = "http://blockbb.io/2019/06/26/How-to-use-Libra-liquidity/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ImBlockBB">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BlockBB 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
				<p class="copyright text-muted">
			       <a><img alt="web trackers" src="https://ssl.gostats.com/bin/count/a_506642/t_1/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0"></a>
			       visitors since 2019/02/15,
				   <span class="post-count">56k words altogether</span>	   
				</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://blockbb.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://blockbb.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
